; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f746zg]
platform = ststm32
board = nucleo_f746zg
framework = mbed
build_flags = -Wl,-u,_printf_float,-u,_scanf_float
lib_deps = 
	mbed-oprospero/GY80@0.0.0+sha.cc026f60357a
	mbed-davervw/SDHCFileSystem@0.0.0+sha.248d03543f5f

monitor_speed = 115200
