(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 139)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 +5V)
  (net 3 GND)
  (net 4 GY80_I2C_SCL)
  (net 5 GY80_I2C_SDA)
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 +3V3)
  (net 12 GPS_UART_TX)
  (net 13 GPS_UART_RX)
  (net 14 "Net-(J3-Pad1)")
  (net 15 HC05_UART_RX)
  (net 16 HC05_UART_TX)
  (net 17 "Net-(J3-Pad6)")
  (net 18 SD_SPI_MISO)
  (net 19 SD_SPI_MOSI)
  (net 20 SD_SPI_SCK)
  (net 21 SD_SPI_CS)
  (net 22 "Net-(U1-Pad142)")
  (net 23 "Net-(U1-Pad141)")
  (net 24 "Net-(U1-Pad140)")
  (net 25 "Net-(U1-Pad139)")
  (net 26 "Net-(U1-Pad138)")
  (net 27 "Net-(U1-Pad137)")
  (net 28 "Net-(U1-Pad136)")
  (net 29 "Net-(U1-Pad134)")
  (net 30 "Net-(U1-Pad133)")
  (net 31 "Net-(U1-Pad132)")
  (net 32 "Net-(U1-Pad131)")
  (net 33 "Net-(U1-Pad130)")
  (net 34 "Net-(U1-Pad129)")
  (net 35 "Net-(U1-Pad128)")
  (net 36 "Net-(U1-Pad127)")
  (net 37 "Net-(U1-Pad125)")
  (net 38 "Net-(U1-Pad124)")
  (net 39 "Net-(U1-Pad123)")
  (net 40 "Net-(U1-Pad122)")
  (net 41 "Net-(U1-Pad121)")
  (net 42 "Net-(U1-Pad120)")
  (net 43 "Net-(U1-Pad119)")
  (net 44 "Net-(U1-Pad118)")
  (net 45 "Net-(U1-Pad117)")
  (net 46 "Net-(U1-Pad116)")
  (net 47 "Net-(U1-Pad115)")
  (net 48 "Net-(U1-Pad114)")
  (net 49 "Net-(U1-Pad113)")
  (net 50 "Net-(U1-Pad112)")
  (net 51 "Net-(U1-Pad110)")
  (net 52 "Net-(U1-Pad109)")
  (net 53 "Net-(U1-Pad108)")
  (net 54 "Net-(U1-Pad107)")
  (net 55 "Net-(U1-Pad106)")
  (net 56 "Net-(U1-Pad105)")
  (net 57 "Net-(U1-Pad104)")
  (net 58 "Net-(U1-Pad103)")
  (net 59 "Net-(U1-Pad102)")
  (net 60 "Net-(U1-Pad101)")
  (net 61 "Net-(U1-Pad100)")
  (net 62 "Net-(U1-Pad99)")
  (net 63 "Net-(U1-Pad98)")
  (net 64 "Net-(U1-Pad97)")
  (net 65 "Net-(U1-Pad96)")
  (net 66 "Net-(U1-Pad95)")
  (net 67 "Net-(U1-Pad94)")
  (net 68 "Net-(U1-Pad93)")
  (net 69 "Net-(U1-Pad91)")
  (net 70 "Net-(U1-Pad90)")
  (net 71 "Net-(U1-Pad89)")
  (net 72 "Net-(U1-Pad88)")
  (net 73 "Net-(U1-Pad87)")
  (net 74 "Net-(U1-Pad86)")
  (net 75 "Net-(U1-Pad85)")
  (net 76 "Net-(U1-Pad84)")
  (net 77 "Net-(U1-Pad83)")
  (net 78 "Net-(U1-Pad82)")
  (net 79 "Net-(U1-Pad80)")
  (net 80 "Net-(U1-Pad79)")
  (net 81 "Net-(U1-Pad78)")
  (net 82 "Net-(U1-Pad76)")
  (net 83 "Net-(U1-Pad74)")
  (net 84 "Net-(U1-Pad73)")
  (net 85 "Net-(U1-Pad70)")
  (net 86 "Net-(U1-Pad69)")
  (net 87 "Net-(U1-Pad68)")
  (net 88 "Net-(U1-Pad67)")
  (net 89 "Net-(U1-Pad66)")
  (net 90 "Net-(U1-Pad65)")
  (net 91 "Net-(U1-Pad64)")
  (net 92 "Net-(U1-Pad63)")
  (net 93 "Net-(U1-Pad61)")
  (net 94 "Net-(U1-Pad59)")
  (net 95 "Net-(U1-Pad58)")
  (net 96 "Net-(U1-Pad57)")
  (net 97 "Net-(U1-Pad56)")
  (net 98 "Net-(U1-Pad55)")
  (net 99 "Net-(U1-Pad54)")
  (net 100 "Net-(U1-Pad53)")
  (net 101 "Net-(U1-Pad52)")
  (net 102 "Net-(U1-Pad51)")
  (net 103 "Net-(U1-Pad47)")
  (net 104 "Net-(U1-Pad45)")
  (net 105 "Net-(U1-Pad44)")
  (net 106 "Net-(U1-Pad42)")
  (net 107 "Net-(U1-Pad40)")
  (net 108 "Net-(U1-Pad39)")
  (net 109 "Net-(U1-Pad38)")
  (net 110 "Net-(U1-Pad37)")
  (net 111 "Net-(U1-Pad36)")
  (net 112 "Net-(U1-Pad35)")
  (net 113 "Net-(U1-Pad34)")
  (net 114 "Net-(U1-Pad33)")
  (net 115 "Net-(U1-Pad32)")
  (net 116 "Net-(U1-Pad31)")
  (net 117 "Net-(U1-Pad30)")
  (net 118 "Net-(U1-Pad29)")
  (net 119 "Net-(U1-Pad28)")
  (net 120 "Net-(U1-Pad27)")
  (net 121 "Net-(U1-Pad26)")
  (net 122 "Net-(U1-Pad25)")
  (net 123 "Net-(U1-Pad24)")
  (net 124 "Net-(U1-Pad23)")
  (net 125 "Net-(U1-Pad21)")
  (net 126 "Net-(U1-Pad17)")
  (net 127 "Net-(U1-Pad15)")
  (net 128 "Net-(U1-Pad14)")
  (net 129 "Net-(U1-Pad13)")
  (net 130 "Net-(U1-Pad12)")
  (net 131 "Net-(U1-Pad10)")
  (net 132 "Net-(U1-Pad7)")
  (net 133 "Net-(U1-Pad6)")
  (net 134 "Net-(U1-Pad5)")
  (net 135 "Net-(U1-Pad4)")
  (net 136 "Net-(U1-Pad3)")
  (net 137 "Net-(U1-Pad2)")
  (net 138 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net GPS_UART_RX)
    (add_net GPS_UART_TX)
    (add_net GY80_I2C_SCL)
    (add_net GY80_I2C_SDA)
    (add_net HC05_UART_RX)
    (add_net HC05_UART_TX)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad100)")
    (add_net "Net-(U1-Pad101)")
    (add_net "Net-(U1-Pad102)")
    (add_net "Net-(U1-Pad103)")
    (add_net "Net-(U1-Pad104)")
    (add_net "Net-(U1-Pad105)")
    (add_net "Net-(U1-Pad106)")
    (add_net "Net-(U1-Pad107)")
    (add_net "Net-(U1-Pad108)")
    (add_net "Net-(U1-Pad109)")
    (add_net "Net-(U1-Pad110)")
    (add_net "Net-(U1-Pad112)")
    (add_net "Net-(U1-Pad113)")
    (add_net "Net-(U1-Pad114)")
    (add_net "Net-(U1-Pad115)")
    (add_net "Net-(U1-Pad116)")
    (add_net "Net-(U1-Pad117)")
    (add_net "Net-(U1-Pad118)")
    (add_net "Net-(U1-Pad119)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad120)")
    (add_net "Net-(U1-Pad121)")
    (add_net "Net-(U1-Pad122)")
    (add_net "Net-(U1-Pad123)")
    (add_net "Net-(U1-Pad124)")
    (add_net "Net-(U1-Pad125)")
    (add_net "Net-(U1-Pad127)")
    (add_net "Net-(U1-Pad128)")
    (add_net "Net-(U1-Pad129)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad130)")
    (add_net "Net-(U1-Pad131)")
    (add_net "Net-(U1-Pad132)")
    (add_net "Net-(U1-Pad133)")
    (add_net "Net-(U1-Pad134)")
    (add_net "Net-(U1-Pad136)")
    (add_net "Net-(U1-Pad137)")
    (add_net "Net-(U1-Pad138)")
    (add_net "Net-(U1-Pad139)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad140)")
    (add_net "Net-(U1-Pad141)")
    (add_net "Net-(U1-Pad142)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad65)")
    (add_net "Net-(U1-Pad66)")
    (add_net "Net-(U1-Pad67)")
    (add_net "Net-(U1-Pad68)")
    (add_net "Net-(U1-Pad69)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad70)")
    (add_net "Net-(U1-Pad73)")
    (add_net "Net-(U1-Pad74)")
    (add_net "Net-(U1-Pad76)")
    (add_net "Net-(U1-Pad78)")
    (add_net "Net-(U1-Pad79)")
    (add_net "Net-(U1-Pad80)")
    (add_net "Net-(U1-Pad82)")
    (add_net "Net-(U1-Pad83)")
    (add_net "Net-(U1-Pad84)")
    (add_net "Net-(U1-Pad85)")
    (add_net "Net-(U1-Pad86)")
    (add_net "Net-(U1-Pad87)")
    (add_net "Net-(U1-Pad88)")
    (add_net "Net-(U1-Pad89)")
    (add_net "Net-(U1-Pad90)")
    (add_net "Net-(U1-Pad91)")
    (add_net "Net-(U1-Pad93)")
    (add_net "Net-(U1-Pad94)")
    (add_net "Net-(U1-Pad95)")
    (add_net "Net-(U1-Pad96)")
    (add_net "Net-(U1-Pad97)")
    (add_net "Net-(U1-Pad98)")
    (add_net "Net-(U1-Pad99)")
    (add_net SD_SPI_CS)
    (add_net SD_SPI_MISO)
    (add_net SD_SPI_MOSI)
    (add_net SD_SPI_SCK)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61838A42)
    (at 118.11 64.262)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /6185B1F3)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY80 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GY80_I2C_SCL))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GY80_I2C_SDA))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61838E39)
    (at 93.98 68.326)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61859331)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPS (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GPS_UART_TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GPS_UART_RX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61838A74)
    (at 149.391001 36.623001)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /618800D1)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC05 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 HC05_UART_RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 HC05_UART_TX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61838A8E)
    (at 154.041001 36.623001)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /6189B28F)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 SD_SPI_MISO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 SD_SPI_MOSI))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 SD_SPI_SCK))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 SD_SPI_CS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:ST_Morpho_Connector_144_STLink_MountingHoles (layer F.Cu) (tedit 58EF3EDE) (tstamp 61838B64)
    (at 74.641001 68.563001)
    (descr "ST Morpho Connector 144 With STLink")
    (tags "ST Morpho Connector 144 STLink")
    (path /61831E77)
    (fp_text reference U1 (at 31.75 -36.83) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NUCLEO144-F746ZG (at 31.75 -35.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 66.45 101.66) (end -2.95 101.66) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 101.36) (end -3.25 -31.44) (layer F.Fab) (width 0.1))
    (fp_line (start 66.75 101.36) (end 66.75 -31.44) (layer F.Fab) (width 0.1))
    (fp_line (start 66.45 -31.74) (end -2.95 -31.74) (layer F.Fab) (width 0.1))
    (fp_line (start 48.26 101.76) (end 66.45 101.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 66.85 101.36) (end 66.85 -31.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.64 -31.84) (end -2.95 -31.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -31.44) (end -3.35 101.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.25 -32.24) (end 67.25 -32.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -32.24) (end -3.75 102.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 67.25 102.16) (end 67.25 -32.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 67.25 102.16) (end 48.65 102.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.15 104.1) (end 48.15 104.1) (layer F.Fab) (width 0.12))
    (fp_line (start 34.15 92.1) (end 48.15 92.1) (layer F.Fab) (width 0.12))
    (fp_line (start 48.26 101.76) (end 48.26 104.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 104.21) (end 34.04 104.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.04 104.21) (end 34.04 101.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.64 101.76) (end -2.95 101.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.15 104.1) (end 34.15 92.1) (layer F.Fab) (width 0.12))
    (fp_line (start 48.15 104.1) (end 48.15 92.1) (layer F.Fab) (width 0.12))
    (fp_line (start 48.65 102.16) (end 48.65 104.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.66 104.6) (end 48.65 104.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.66 104.6) (end 33.66 102.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 102.16) (end 8.25 102.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.75 -27.74) (end 49.75 -27.74) (layer F.Fab) (width 0.12))
    (fp_line (start 41.75 -33.24) (end 49.75 -33.24) (layer F.Fab) (width 0.12))
    (fp_line (start 49.75 -33.24) (end 49.75 -27.74) (layer F.Fab) (width 0.12))
    (fp_line (start 16.75 97.66) (end 16.75 103.16) (layer F.Fab) (width 0.12))
    (fp_line (start 8.75 103.16) (end 16.75 103.16) (layer F.Fab) (width 0.12))
    (fp_line (start 8.75 97.66) (end 16.75 97.66) (layer F.Fab) (width 0.12))
    (fp_line (start 8.75 103.16) (end 8.75 97.65) (layer F.Fab) (width 0.12))
    (fp_line (start 34.04 101.76) (end 16.86 101.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.64 101.76) (end 8.64 103.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.64 103.27) (end 16.86 103.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.86 103.27) (end 16.86 101.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.64 -31.84) (end 41.64 -33.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.64 -33.35) (end 49.86 -33.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.86 -33.35) (end 49.86 -31.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.86 -31.84) (end 66.45 -31.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.75 -27.74) (end 41.75 -33.24) (layer F.Fab) (width 0.12))
    (fp_line (start 8.25 103.67) (end 17.25 103.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 102.16) (end 17.25 103.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.25 102.16) (end 8.25 103.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 102.16) (end 33.66 102.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.25 -33.74) (end 50.25 -33.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.25 -32.24) (end 50.25 -33.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.25 -32.24) (end 41.25 -33.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.25 -32.24) (end -3.75 -32.24) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 31.75 34.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 66.45 101.36) (end 66.85 101.36) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.95 101.36) (end -2.95 101.76) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.95 -31.44) (end -3.35 -31.44) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 66.45 -31.44) (end 66.45 -31.84) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 66.45 -31.44) (end 66.45 -31.74) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.95 -31.44) (end -3.25 -31.44) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 66.45 101.36) (end 66.75 101.36) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.95 101.36) (end -2.95 101.66) (angle 90) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 40.55 48.3) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 55.9 -2.5) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.62 -3.81) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.89 72.39) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 54.6 72.4) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 148 thru_hole circle (at 63.5 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 147 thru_hole circle (at 63.5 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 146 thru_hole circle (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 145 thru_hole circle (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 144 thru_hole circle (at 63.5 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 143 thru_hole circle (at 60.96 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 142 thru_hole circle (at 63.5 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad142)"))
    (pad 141 thru_hole circle (at 60.96 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad141)"))
    (pad 140 thru_hole circle (at 63.5 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad140)"))
    (pad 139 thru_hole circle (at 60.96 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad139)"))
    (pad 138 thru_hole circle (at 63.5 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad138)"))
    (pad 137 thru_hole circle (at 60.96 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad137)"))
    (pad 136 thru_hole circle (at 63.5 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad136)"))
    (pad 135 thru_hole circle (at 60.96 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 134 thru_hole circle (at 63.5 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad134)"))
    (pad 133 thru_hole circle (at 60.96 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad133)"))
    (pad 132 thru_hole circle (at 63.5 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad132)"))
    (pad 131 thru_hole circle (at 60.96 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad131)"))
    (pad 130 thru_hole circle (at 63.5 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad130)"))
    (pad 129 thru_hole circle (at 60.96 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad129)"))
    (pad 128 thru_hole circle (at 63.5 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad128)"))
    (pad 127 thru_hole circle (at 60.96 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad127)"))
    (pad 126 thru_hole circle (at 63.5 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 125 thru_hole circle (at 60.96 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad125)"))
    (pad 124 thru_hole circle (at 63.5 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad124)"))
    (pad 123 thru_hole circle (at 60.96 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad123)"))
    (pad 122 thru_hole circle (at 63.5 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad122)"))
    (pad 121 thru_hole circle (at 60.96 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad121)"))
    (pad 120 thru_hole circle (at 63.5 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad120)"))
    (pad 119 thru_hole circle (at 60.96 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad119)"))
    (pad 118 thru_hole circle (at 63.5 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad118)"))
    (pad 117 thru_hole circle (at 60.96 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad117)"))
    (pad 116 thru_hole circle (at 63.5 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad116)"))
    (pad 115 thru_hole circle (at 60.96 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad115)"))
    (pad 114 thru_hole circle (at 63.5 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad114)"))
    (pad 113 thru_hole circle (at 60.96 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad113)"))
    (pad 112 thru_hole circle (at 63.5 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad112)"))
    (pad 111 thru_hole circle (at 60.96 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 110 thru_hole circle (at 63.5 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad110)"))
    (pad 109 thru_hole circle (at 60.96 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad109)"))
    (pad 108 thru_hole circle (at 63.5 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad108)"))
    (pad 107 thru_hole circle (at 60.96 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad107)"))
    (pad 106 thru_hole circle (at 63.5 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad106)"))
    (pad 105 thru_hole circle (at 60.96 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad105)"))
    (pad 104 thru_hole circle (at 63.5 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad104)"))
    (pad 103 thru_hole circle (at 60.96 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad103)"))
    (pad 102 thru_hole circle (at 63.5 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad102)"))
    (pad 101 thru_hole circle (at 60.96 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad101)"))
    (pad 100 thru_hole circle (at 63.5 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad100)"))
    (pad 99 thru_hole circle (at 60.96 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad99)"))
    (pad 98 thru_hole circle (at 63.5 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-Pad98)"))
    (pad 97 thru_hole circle (at 60.96 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(U1-Pad97)"))
    (pad 96 thru_hole circle (at 63.5 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-Pad96)"))
    (pad 95 thru_hole circle (at 60.96 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-Pad95)"))
    (pad 94 thru_hole circle (at 63.5 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-Pad94)"))
    (pad 93 thru_hole circle (at 60.96 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(U1-Pad93)"))
    (pad 92 thru_hole circle (at 63.5 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 91 thru_hole circle (at 60.96 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(U1-Pad91)"))
    (pad 90 thru_hole circle (at 63.5 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(U1-Pad90)"))
    (pad 89 thru_hole circle (at 60.96 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(U1-Pad89)"))
    (pad 88 thru_hole circle (at 63.5 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(U1-Pad88)"))
    (pad 87 thru_hole circle (at 60.96 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(U1-Pad87)"))
    (pad 86 thru_hole circle (at 63.5 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(U1-Pad86)"))
    (pad 85 thru_hole circle (at 60.96 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(U1-Pad85)"))
    (pad 84 thru_hole circle (at 63.5 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(U1-Pad84)"))
    (pad 83 thru_hole circle (at 60.96 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(U1-Pad83)"))
    (pad 82 thru_hole circle (at 63.5 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(U1-Pad82)"))
    (pad 81 thru_hole circle (at 60.96 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 80 thru_hole circle (at 63.5 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(U1-Pad80)"))
    (pad 79 thru_hole circle (at 60.96 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(U1-Pad79)"))
    (pad 78 thru_hole circle (at 63.5 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(U1-Pad78)"))
    (pad 77 thru_hole circle (at 60.96 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GY80_I2C_SDA))
    (pad 76 thru_hole circle (at 63.5 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(U1-Pad76)"))
    (pad 75 thru_hole circle (at 60.96 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GY80_I2C_SCL))
    (pad 74 thru_hole circle (at 63.5 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(U1-Pad74)"))
    (pad 73 thru_hole circle (at 60.96 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(U1-Pad73)"))
    (pad 72 thru_hole circle (at 2.54 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 71 thru_hole circle (at 0 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 70 thru_hole circle (at 2.54 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(U1-Pad70)"))
    (pad 69 thru_hole circle (at 0 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(U1-Pad69)"))
    (pad 68 thru_hole circle (at 2.54 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(U1-Pad68)"))
    (pad 67 thru_hole circle (at 0 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(U1-Pad67)"))
    (pad 66 thru_hole circle (at 2.54 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(U1-Pad66)"))
    (pad 65 thru_hole circle (at 0 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(U1-Pad65)"))
    (pad 64 thru_hole circle (at 2.54 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(U1-Pad64)"))
    (pad 63 thru_hole circle (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(U1-Pad63)"))
    (pad 62 thru_hole circle (at 2.54 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 SD_SPI_MOSI))
    (pad 61 thru_hole circle (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(U1-Pad61)"))
    (pad 60 thru_hole circle (at 2.54 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 59 thru_hole circle (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(U1-Pad59)"))
    (pad 58 thru_hole circle (at 2.54 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(U1-Pad58)"))
    (pad 57 thru_hole circle (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(U1-Pad57)"))
    (pad 56 thru_hole circle (at 2.54 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 "Net-(U1-Pad56)"))
    (pad 55 thru_hole circle (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 "Net-(U1-Pad55)"))
    (pad 54 thru_hole circle (at 2.54 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 99 "Net-(U1-Pad54)"))
    (pad 53 thru_hole circle (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 100 "Net-(U1-Pad53)"))
    (pad 52 thru_hole circle (at 2.54 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 101 "Net-(U1-Pad52)"))
    (pad 51 thru_hole circle (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 102 "Net-(U1-Pad51)"))
    (pad 50 thru_hole circle (at 2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 SD_SPI_MISO))
    (pad 49 thru_hole circle (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 48 thru_hole circle (at 2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 SD_SPI_CS))
    (pad 47 thru_hole circle (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 103 "Net-(U1-Pad47)"))
    (pad 46 thru_hole circle (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 SD_SPI_SCK))
    (pad 45 thru_hole circle (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 104 "Net-(U1-Pad45)"))
    (pad 44 thru_hole circle (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 105 "Net-(U1-Pad44)"))
    (pad 43 thru_hole circle (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 HC05_UART_TX))
    (pad 42 thru_hole circle (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 106 "Net-(U1-Pad42)"))
    (pad 41 thru_hole circle (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 HC05_UART_RX))
    (pad 40 thru_hole circle (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 107 "Net-(U1-Pad40)"))
    (pad 39 thru_hole circle (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 108 "Net-(U1-Pad39)"))
    (pad 38 thru_hole circle (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 109 "Net-(U1-Pad38)"))
    (pad 37 thru_hole circle (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 110 "Net-(U1-Pad37)"))
    (pad 36 thru_hole circle (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 111 "Net-(U1-Pad36)"))
    (pad 35 thru_hole circle (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 112 "Net-(U1-Pad35)"))
    (pad 34 thru_hole circle (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 113 "Net-(U1-Pad34)"))
    (pad 33 thru_hole circle (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 114 "Net-(U1-Pad33)"))
    (pad 32 thru_hole circle (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 115 "Net-(U1-Pad32)"))
    (pad 31 thru_hole circle (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 116 "Net-(U1-Pad31)"))
    (pad 30 thru_hole circle (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 117 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 118 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 119 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 120 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 121 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 122 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 123 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 124 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole circle (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 125 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 126 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 127 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 128 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 129 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 130 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GPS_UART_RX))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 131 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GPS_UART_TX))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 132 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 133 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 134 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 135 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 136 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 137 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 138 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/ST_Morpho_Connector_144_STLink.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
