EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1300 1100 1350 1100
$Comp
L power:+5V #PWR0101
U 1 1 6168C07F
P 1350 1000
F 0 "#PWR0101" H 1350 850 50  0001 C CNN
F 1 "+5V" H 1365 1173 50  0000 C CNN
F 2 "" H 1350 1000 50  0001 C CNN
F 3 "" H 1350 1000 50  0001 C CNN
	1    1350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1100 1350 1000
Text GLabel 1300 1300 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 2700 1250 0    50   Input ~ 0
USB_CONN_D+
$Comp
L power:GND #PWR0102
U 1 1 616BEF13
P 3100 1750
F 0 "#PWR0102" H 3100 1500 50  0001 C CNN
F 1 "GND" H 3105 1577 50  0000 C CNN
F 2 "" H 3100 1750 50  0001 C CNN
F 3 "" H 3100 1750 50  0001 C CNN
	1    3100 1750
	1    0    0    -1  
$EndComp
NoConn ~ 1300 1500
NoConn ~ 900  1700
$Comp
L power:GND #PWR0103
U 1 1 616E1159
P 1000 1700
F 0 "#PWR0103" H 1000 1450 50  0001 C CNN
F 1 "GND" H 1005 1527 50  0000 C CNN
F 2 "" H 1000 1700 50  0001 C CNN
F 3 "" H 1000 1700 50  0001 C CNN
	1    1000 1700
	1    0    0    -1  
$EndComp
Text GLabel 2700 1450 0    50   Input ~ 0
USB_D+
Text GLabel 3500 1450 2    50   Input ~ 0
USB_D-
Text GLabel 3500 1250 2    50   Input ~ 0
USB_CONN_D-
$Comp
L power:+5V #PWR0104
U 1 1 616F225E
P 3100 950
F 0 "#PWR0104" H 3100 800 50  0001 C CNN
F 1 "+5V" H 3115 1123 50  0000 C CNN
F 2 "" H 3100 950 50  0001 C CNN
F 3 "" H 3100 950 50  0001 C CNN
	1    3100 950 
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U2
U 1 1 61691235
P 3100 1350
F 0 "U2" H 2689 1931 50  0000 C CNN
F 1 "USBLC6-2SC6" H 2689 1840 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3100 850 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 3300 1700 50  0001 C CNN
F 4 "c2827654" H 3100 1350 50  0001 C CNN "LCSC Part #"
F 5 "C4190" H 3100 1350 50  0001 C CNN "LCSC"
F 6 "c2827654" H 3100 1350 50  0001 C CNN "LSCS"
	1    3100 1350
	1    0    0    -1  
$EndComp
Text GLabel 1300 1400 2    50   Input ~ 0
USB_CONN_D-
$Comp
L power:GND #PWR0105
U 1 1 617A453F
P 3700 4700
F 0 "#PWR0105" H 3700 4450 50  0001 C CNN
F 1 "GND" H 3705 4527 50  0000 C CNN
F 2 "" H 3700 4700 50  0001 C CNN
F 3 "" H 3700 4700 50  0001 C CNN
	1    3700 4700
	1    0    0    -1  
$EndComp
Text GLabel 7400 2950 0    50   Input ~ 0
HSE_IN
Text GLabel 7400 3050 0    50   Input ~ 0
HSE_OUT
Text GLabel 8600 4150 2    50   Input ~ 0
SPI1_SCK
Text GLabel 8600 4250 2    50   Input ~ 0
SPI1_MISO
Text GLabel 8600 4350 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 7400 3650 0    50   Input ~ 0
SPI_CS_SD
Text GLabel 8600 4850 2    50   Input ~ 0
USB_D+
Text GLabel 8600 4750 2    50   Input ~ 0
USB_D-
$Comp
L power:+3V3 #PWR0106
U 1 1 617E05E1
P 7900 2000
F 0 "#PWR0106" H 7900 1850 50  0001 C CNN
F 1 "+3V3" H 7915 2173 50  0000 C CNN
F 2 "" H 7900 2000 50  0001 C CNN
F 3 "" H 7900 2000 50  0001 C CNN
	1    7900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2000 7900 2050
Wire Wire Line
	7900 2050 8000 2050
Wire Wire Line
	8100 2050 8100 2150
Connection ~ 7900 2050
Wire Wire Line
	7900 2050 7900 2150
Wire Wire Line
	8000 2150 8000 2050
Connection ~ 8000 2050
Wire Wire Line
	8000 2050 8100 2050
$Comp
L power:+3.3VA #PWR0107
U 1 1 617ED8A6
P 8200 2000
F 0 "#PWR0107" H 8200 1850 50  0001 C CNN
F 1 "+3.3VA" H 8215 2173 50  0000 C CNN
F 2 "" H 8200 2000 50  0001 C CNN
F 3 "" H 8200 2000 50  0001 C CNN
	1    8200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2000 8200 2150
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J5
U 1 1 617F062D
P 10050 2650
F 0 "J5" H 10100 3067 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 10100 2976 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 10050 2650 50  0001 C CNN
F 3 "~" H 10050 2650 50  0001 C CNN
F 4 "C124357" H 10050 2650 50  0001 C CNN "LCSC Part #"
F 5 "C124357" H 10050 2650 50  0001 C CNN "LCSC"
F 6 "C124357" H 10050 2650 50  0001 C CNN "LSCS"
	1    10050 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 617F1699
P 9850 2450
F 0 "#PWR0108" H 9850 2300 50  0001 C CNN
F 1 "+3V3" V 9865 2578 50  0000 L CNN
F 2 "" H 9850 2450 50  0001 C CNN
F 3 "" H 9850 2450 50  0001 C CNN
	1    9850 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 617F4A3C
P 9750 2950
F 0 "#PWR0109" H 9750 2700 50  0001 C CNN
F 1 "GND" H 9755 2777 50  0000 C CNN
F 2 "" H 9750 2950 50  0001 C CNN
F 3 "" H 9750 2950 50  0001 C CNN
	1    9750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2550 9750 2550
Wire Wire Line
	9750 2550 9750 2650
Wire Wire Line
	9850 2650 9750 2650
Connection ~ 9750 2650
Wire Wire Line
	9750 2650 9750 2850
Wire Wire Line
	9850 2850 9750 2850
Connection ~ 9750 2850
Wire Wire Line
	9750 2850 9750 2950
NoConn ~ 9850 2750
NoConn ~ 10350 2750
Text GLabel 10350 2850 2    50   Input ~ 0
NRST
Text GLabel 10350 2550 2    50   Input ~ 0
SWCLK
Text GLabel 10350 2450 2    50   Input ~ 0
SWDIO
Text GLabel 10350 2650 2    50   Input ~ 0
SWO
Text GLabel 8600 4650 2    50   Input ~ 0
UART1_RX
Text GLabel 8600 4550 2    50   Input ~ 0
UART1_TX
Text GLabel 8600 5050 2    50   Input ~ 0
SWCLK
Text GLabel 7400 3950 0    50   Input ~ 0
SWO
Text GLabel 8600 4950 2    50   Input ~ 0
SWDIO
Text GLabel 7400 2350 0    50   Input ~ 0
NRST
Text GLabel 7400 2550 0    50   Input ~ 0
BOOT0
$Comp
L Device:Ferrite_Bead FB2
U 1 1 618B00AB
P 8700 1450
F 0 "FB2" V 8974 1450 50  0000 C CNN
F 1 "100 @ 100 MHz" V 8883 1450 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 8630 1450 50  0001 C CNN
F 3 "~" H 8700 1450 50  0001 C CNN
F 4 "C1015" H 8700 1450 50  0001 C CNN "LCSC Part #"
F 5 "C1015" H 8700 1450 50  0001 C CNN "LCSC"
F 6 "C1015" H 8700 1450 50  0001 C CNN "LSCS"
	1    8700 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0110
U 1 1 618B0A70
P 8200 1300
F 0 "#PWR0110" H 8200 1150 50  0001 C CNN
F 1 "+3V3" H 8215 1473 50  0000 C CNN
F 2 "" H 8200 1300 50  0001 C CNN
F 3 "" H 8200 1300 50  0001 C CNN
	1    8200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1300 8200 1450
Wire Wire Line
	8200 1450 8550 1450
$Comp
L Device:C_Small C14
U 1 1 618B26D5
P 9000 1600
F 0 "C14" H 9100 1600 50  0000 L CNN
F 1 "100n" H 9100 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9000 1600 50  0001 C CNN
F 3 "~" H 9000 1600 50  0001 C CNN
F 4 "C14663" H 9000 1600 50  0001 C CNN "LCSC Part #"
F 5 "C14663" H 9000 1600 50  0001 C CNN "LCSC"
F 6 "C14663" H 9000 1600 50  0001 C CNN "LSCS"
	1    9000 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 618B94DA
P 9400 1600
F 0 "C15" H 9500 1600 50  0000 L CNN
F 1 "10n" H 9500 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9400 1600 50  0001 C CNN
F 3 "~" H 9400 1600 50  0001 C CNN
F 4 "C57112" H 9400 1600 50  0001 C CNN "LCSC Part #"
F 5 "C57112" H 9400 1600 50  0001 C CNN "LCSC"
F 6 "C57112" H 9400 1600 50  0001 C CNN "LSCS"
	1    9400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1450 9400 1500
Wire Wire Line
	8850 1450 9000 1450
Wire Wire Line
	9000 1500 9000 1450
Connection ~ 9000 1450
Wire Wire Line
	9000 1450 9400 1450
$Comp
L power:GND #PWR0111
U 1 1 618C0850
P 9000 1700
F 0 "#PWR0111" H 9000 1450 50  0001 C CNN
F 1 "GND" H 9005 1527 50  0000 C CNN
F 2 "" H 9000 1700 50  0001 C CNN
F 3 "" H 9000 1700 50  0001 C CNN
	1    9000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 618C0D7B
P 9400 1700
F 0 "#PWR0112" H 9400 1450 50  0001 C CNN
F 1 "GND" H 9405 1527 50  0000 C CNN
F 2 "" H 9400 1700 50  0001 C CNN
F 3 "" H 9400 1700 50  0001 C CNN
	1    9400 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0113
U 1 1 618C12C2
P 9650 1400
F 0 "#PWR0113" H 9650 1250 50  0001 C CNN
F 1 "+3.3VA" H 9665 1573 50  0000 C CNN
F 2 "" H 9650 1400 50  0001 C CNN
F 3 "" H 9650 1400 50  0001 C CNN
	1    9650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1450 9650 1400
Wire Wire Line
	9400 1450 9650 1450
Connection ~ 9400 1450
Text GLabel 10300 6000 0    50   Input ~ 0
I2C1_SDA
Text GLabel 10300 6100 0    50   Input ~ 0
I2C1_SCL
$Comp
L power:+3V3 #PWR0114
U 1 1 618D6DA3
P 11000 5500
F 0 "#PWR0114" H 11000 5350 50  0001 C CNN
F 1 "+3V3" H 11015 5673 50  0000 C CNN
F 2 "" H 11000 5500 50  0001 C CNN
F 3 "" H 11000 5500 50  0001 C CNN
	1    11000 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 618DC485
P 11700 6000
F 0 "#PWR0116" H 11700 5750 50  0001 C CNN
F 1 "GND" V 11705 5872 50  0000 R CNN
F 2 "" H 11700 6000 50  0001 C CNN
F 3 "" H 11700 6000 50  0001 C CNN
	1    11700 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 618DD2AA
P 10300 6600
F 0 "#PWR0117" H 10300 6350 50  0001 C CNN
F 1 "GND" V 10305 6472 50  0000 R CNN
F 2 "" H 10300 6600 50  0001 C CNN
F 3 "" H 10300 6600 50  0001 C CNN
	1    10300 6600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 618DD915
P 10300 6500
F 0 "#PWR0118" H 10300 6250 50  0001 C CNN
F 1 "GND" V 10305 6372 50  0000 R CNN
F 2 "" H 10300 6500 50  0001 C CNN
F 3 "" H 10300 6500 50  0001 C CNN
	1    10300 6500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 618DDBDF
P 10300 6200
F 0 "#PWR0119" H 10300 5950 50  0001 C CNN
F 1 "GND" V 10305 6072 50  0000 R CNN
F 2 "" H 10300 6200 50  0001 C CNN
F 3 "" H 10300 6200 50  0001 C CNN
	1    10300 6200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 618DE52B
P 12100 6750
F 0 "C18" H 12192 6796 50  0000 L CNN
F 1 "2.2n" H 12192 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12100 6750 50  0001 C CNN
F 3 "~" H 12100 6750 50  0001 C CNN
F 4 "C1604" H 12100 6750 50  0001 C CNN "LCSC Part #"
F 5 "C1604" H 12100 6750 50  0001 C CNN "LCSC"
F 6 "C1604" H 12100 6750 50  0001 C CNN "LSCS"
	1    12100 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 618E4635
P 12100 6850
F 0 "#PWR0120" H 12100 6600 50  0001 C CNN
F 1 "GND" H 12105 6677 50  0000 C CNN
F 2 "" H 12100 6850 50  0001 C CNN
F 3 "" H 12100 6850 50  0001 C CNN
	1    12100 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 618E4C8F
P 11750 6750
F 0 "C17" H 11842 6796 50  0000 L CNN
F 1 "0.1u" H 11842 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11750 6750 50  0001 C CNN
F 3 "~" H 11750 6750 50  0001 C CNN
F 4 "C14663" H 11750 6750 50  0001 C CNN "LCSC Part #"
F 5 "C14663" H 11750 6750 50  0001 C CNN "LCSC"
F 6 "C14663" H 11750 6750 50  0001 C CNN "LSCS"
	1    11750 6750
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:MPU-6050 U7
U 1 1 61821E06
P 11000 6300
F 0 "U7" H 11000 5511 50  0000 C CNN
F 1 "MPU-6050" H 11000 5420 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 11000 5500 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 11000 6150 50  0001 C CNN
F 4 "C24112" H 11000 6300 50  0001 C CNN "LCSC Part #"
F 5 "C24112" H 11000 6300 50  0001 C CNN "LCSC"
F 6 "C24112" H 11000 6300 50  0001 C CNN "LSCS"
	1    11000 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 6600 11750 6600
Wire Wire Line
	11750 6600 11750 6650
$Comp
L power:GND #PWR0121
U 1 1 618F2659
P 11750 6850
F 0 "#PWR0121" H 11750 6600 50  0001 C CNN
F 1 "GND" H 11755 6677 50  0000 C CNN
F 2 "" H 11750 6850 50  0001 C CNN
F 3 "" H 11750 6850 50  0001 C CNN
	1    11750 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 6500 12100 6650
Wire Wire Line
	11700 6500 12100 6500
Text GLabel 9750 3900 3    50   Input ~ 0
I2C1_SCL
Text GLabel 10050 3900 3    50   Input ~ 0
I2C1_SDA
$Comp
L Device:R_Small R13
U 1 1 618FA498
P 9750 3800
F 0 "R13" H 9809 3846 50  0000 L CNN
F 1 "2k2" H 9809 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9750 3800 50  0001 C CNN
F 3 "~" H 9750 3800 50  0001 C CNN
F 4 "C4190" H 9750 3800 50  0001 C CNN "LCSC Part #"
F 5 "C4190" H 9750 3800 50  0001 C CNN "LCSC"
F 6 "C4190" H 9750 3800 50  0001 C CNN "LSCS"
	1    9750 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 618FABB5
P 10050 3800
F 0 "R14" H 10109 3846 50  0000 L CNN
F 1 "2k2" H 10109 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10050 3800 50  0001 C CNN
F 3 "~" H 10050 3800 50  0001 C CNN
F 4 "C4190" H 10050 3800 50  0001 C CNN "LCSC Part #"
F 5 "C4190" H 10050 3800 50  0001 C CNN "LCSC"
F 6 "C4190" H 10050 3800 50  0001 C CNN "LSCS"
	1    10050 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0122
U 1 1 618FDAB4
P 9750 3700
F 0 "#PWR0122" H 9750 3550 50  0001 C CNN
F 1 "+3V3" H 9765 3873 50  0000 C CNN
F 2 "" H 9750 3700 50  0001 C CNN
F 3 "" H 9750 3700 50  0001 C CNN
	1    9750 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0123
U 1 1 618FDECB
P 10050 3700
F 0 "#PWR0123" H 10050 3550 50  0001 C CNN
F 1 "+3V3" H 10065 3873 50  0000 C CNN
F 2 "" H 10050 3700 50  0001 C CNN
F 3 "" H 10050 3700 50  0001 C CNN
	1    10050 3700
	1    0    0    -1  
$EndComp
Text GLabel 10550 3800 1    50   Input ~ 0
BOOT0
$Comp
L Device:R_Small R15
U 1 1 6190D584
P 10550 3900
F 0 "R15" H 10609 3946 50  0000 L CNN
F 1 "10k" H 10609 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10550 3900 50  0001 C CNN
F 3 "~" H 10550 3900 50  0001 C CNN
F 4 "C25804" H 10550 3900 50  0001 C CNN "LCSC Part #"
F 5 "C25804" H 10550 3900 50  0001 C CNN "LCSC"
F 6 "C25804" H 10550 3900 50  0001 C CNN "LSCS"
	1    10550 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6190E122
P 10550 4000
F 0 "#PWR0124" H 10550 3750 50  0001 C CNN
F 1 "GND" H 10555 3827 50  0000 C CNN
F 2 "" H 10550 4000 50  0001 C CNN
F 3 "" H 10550 4000 50  0001 C CNN
	1    10550 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61933B2C
P 5600 1300
F 0 "C7" H 5700 1300 50  0000 L CNN
F 1 "100n" H 5700 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5600 1300 50  0001 C CNN
F 3 "~" H 5600 1300 50  0001 C CNN
F 4 "C14663" H 5600 1300 50  0001 C CNN "LCSC Part #"
F 5 "C14663" H 5600 1300 50  0001 C CNN "LCSC"
F 6 "C14663" H 5600 1300 50  0001 C CNN "LSCS"
	1    5600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61933EA5
P 6000 1300
F 0 "C9" H 6100 1300 50  0000 L CNN
F 1 "100n" H 6100 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6000 1300 50  0001 C CNN
F 3 "~" H 6000 1300 50  0001 C CNN
F 4 "C14663" H 6000 1300 50  0001 C CNN "LCSC Part #"
F 5 "C14663" H 6000 1300 50  0001 C CNN "LCSC"
F 6 "C14663" H 6000 1300 50  0001 C CNN "LSCS"
	1    6000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 6193D936
P 6400 1300
F 0 "C10" H 6500 1300 50  0000 L CNN
F 1 "100n" H 6500 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6400 1300 50  0001 C CNN
F 3 "~" H 6400 1300 50  0001 C CNN
F 4 "C14663" H 6400 1300 50  0001 C CNN "LCSC Part #"
F 5 "C14663" H 6400 1300 50  0001 C CNN "LCSC"
F 6 "C14663" H 6400 1300 50  0001 C CNN "LSCS"
	1    6400 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 6193D93C
P 6800 1300
F 0 "C11" H 6900 1300 50  0000 L CNN
F 1 "100n" H 6900 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6800 1300 50  0001 C CNN
F 3 "~" H 6800 1300 50  0001 C CNN
F 4 "C14663" H 6800 1300 50  0001 C CNN "LCSC Part #"
F 5 "C14663" H 6800 1300 50  0001 C CNN "LCSC"
F 6 "C14663" H 6800 1300 50  0001 C CNN "LSCS"
	1    6800 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 6193F232
P 7200 1300
F 0 "C12" H 7300 1300 50  0000 L CNN
F 1 "100n" H 7300 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7200 1300 50  0001 C CNN
F 3 "~" H 7200 1300 50  0001 C CNN
F 4 "C14663" H 7200 1300 50  0001 C CNN "LCSC Part #"
F 5 "C14663" H 7200 1300 50  0001 C CNN "LCSC"
F 6 "C14663" H 7200 1300 50  0001 C CNN "LSCS"
	1    7200 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 6193F238
P 7600 1300
F 0 "C13" H 7700 1300 50  0000 L CNN
F 1 "100n" H 7700 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7600 1300 50  0001 C CNN
F 3 "~" H 7600 1300 50  0001 C CNN
F 4 "C14663" H 7600 1300 50  0001 C CNN "LCSC Part #"
F 5 "C14663" H 7600 1300 50  0001 C CNN "LCSC"
F 6 "C14663" H 7600 1300 50  0001 C CNN "LSCS"
	1    7600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 619417FF
P 5200 1300
F 0 "C5" H 5300 1300 50  0000 L CNN
F 1 "10u" H 5300 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5200 1300 50  0001 C CNN
F 3 "~" H 5200 1300 50  0001 C CNN
F 4 "C19702" H 5200 1300 50  0001 C CNN "LCSC Part #"
F 5 "C19702" H 5200 1300 50  0001 C CNN "LCSC"
F 6 "C19702" H 5200 1300 50  0001 C CNN "LSCS"
	1    5200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1200 5200 1100
Wire Wire Line
	5200 1100 5600 1100
Wire Wire Line
	7600 1100 7600 1200
Wire Wire Line
	7200 1200 7200 1100
Connection ~ 7200 1100
Wire Wire Line
	7200 1100 7600 1100
Wire Wire Line
	6800 1200 6800 1100
Connection ~ 6800 1100
Wire Wire Line
	6800 1100 7200 1100
Wire Wire Line
	6400 1200 6400 1100
Connection ~ 6400 1100
Wire Wire Line
	6400 1100 6800 1100
Wire Wire Line
	6000 1200 6000 1100
Connection ~ 6000 1100
Wire Wire Line
	6000 1100 6400 1100
Wire Wire Line
	5600 1200 5600 1100
Connection ~ 5600 1100
Wire Wire Line
	5600 1100 6000 1100
Wire Wire Line
	5200 1400 5200 1500
Wire Wire Line
	5200 1500 5600 1500
Wire Wire Line
	7600 1500 7600 1400
Wire Wire Line
	7200 1400 7200 1500
Connection ~ 7200 1500
Wire Wire Line
	7200 1500 7600 1500
Wire Wire Line
	6800 1400 6800 1500
Connection ~ 6800 1500
Wire Wire Line
	6800 1500 7200 1500
Wire Wire Line
	6400 1400 6400 1500
Connection ~ 6400 1500
Wire Wire Line
	6400 1500 6800 1500
Wire Wire Line
	6000 1400 6000 1500
Connection ~ 6000 1500
Wire Wire Line
	6000 1500 6400 1500
Wire Wire Line
	5600 1400 5600 1500
Connection ~ 5600 1500
Wire Wire Line
	5600 1500 6000 1500
$Comp
L power:+3V3 #PWR0125
U 1 1 6195C172
P 5200 1100
F 0 "#PWR0125" H 5200 950 50  0001 C CNN
F 1 "+3V3" H 5215 1273 50  0000 C CNN
F 2 "" H 5200 1100 50  0001 C CNN
F 3 "" H 5200 1100 50  0001 C CNN
	1    5200 1100
	1    0    0    -1  
$EndComp
Connection ~ 5200 1100
$Comp
L power:GND #PWR0126
U 1 1 6195C5B0
P 5200 1500
F 0 "#PWR0126" H 5200 1250 50  0001 C CNN
F 1 "GND" H 5205 1327 50  0000 C CNN
F 2 "" H 5200 1500 50  0001 C CNN
F 3 "" H 5200 1500 50  0001 C CNN
	1    5200 1500
	1    0    0    -1  
$EndComp
Connection ~ 5200 1500
Wire Notes Line
	650  700  4250 700 
Wire Notes Line
	4250 700  4250 2050
Wire Notes Line
	4250 2050 650  2050
Wire Notes Line
	650  2050 650  700 
Wire Notes Line
	4300 5050 650  5050
Wire Notes Line
	650  5050 650  2200
Text GLabel 8600 3950 2    50   Input ~ 0
UART2_RX
Text GLabel 8600 3850 2    50   Input ~ 0
UART2_TX
Text GLabel 7400 3850 0    50   Input ~ 0
SD_DETECT
Wire Notes Line
	4300 2200 4300 5050
Wire Notes Line
	650  2200 4300 2200
Wire Wire Line
	4100 4200 4200 4200
Wire Wire Line
	4200 4200 4200 4050
Connection ~ 4100 4200
$Comp
L power:+3V3 #PWR0134
U 1 1 617A6B4A
P 4200 4050
F 0 "#PWR0134" H 4200 3900 50  0001 C CNN
F 1 "+3V3" H 4215 4223 50  0000 C CNN
F 2 "" H 4200 4050 50  0001 C CNN
F 3 "" H 4200 4050 50  0001 C CNN
	1    4200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4200 4100 4250
Connection ~ 3250 4200
Wire Wire Line
	3150 4200 3250 4200
Wire Wire Line
	3250 4200 3400 4200
Wire Wire Line
	3250 4300 3250 4200
Wire Wire Line
	3700 4650 3700 4700
Connection ~ 3700 4650
Wire Wire Line
	3700 4500 3700 4650
Wire Wire Line
	3250 4650 3700 4650
Wire Wire Line
	3250 4650 3250 4600
$Comp
L Device:C C3
U 1 1 617A213E
P 3250 4450
F 0 "C3" H 3365 4496 50  0000 L CNN
F 1 "1u" H 3365 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3288 4300 50  0001 C CNN
F 3 "~" H 3250 4450 50  0001 C CNN
F 4 "C15849" H 3250 4450 50  0001 C CNN "LCSC Part #"
F 5 "C15849" H 3250 4450 50  0001 C CNN "LCSC"
F 6 "C15849" H 3250 4450 50  0001 C CNN "LSCS"
	1    3250 4450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:XC6206PxxxMR U3
U 1 1 617A15EC
P 3700 4200
F 0 "U3" H 3700 4442 50  0000 C CNN
F 1 "ME6211A28M3G-N" H 3700 4351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3700 4425 50  0001 C CIN
F 3 "https://www.torexsemi.com/file/xc6206/XC6206.pdf" H 3700 4200 50  0001 C CNN
	1    3700 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 6179FDEA
P 3000 4200
F 0 "FB1" V 3274 4200 50  0000 C CNN
F 1 "100 @ 100 MHz" V 3183 4200 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2930 4200 50  0001 C CNN
F 3 "~" H 3000 4200 50  0001 C CNN
F 4 "C1015" H 3000 4200 50  0001 C CNN "LCSC Part #"
F 5 "C1015" H 3000 4200 50  0001 C CNN "LCSC"
F 6 "C1015" H 3000 4200 50  0001 C CNN "LSCS"
	1    3000 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 6179F3C4
P 1650 4200
F 0 "F1" V 1453 4200 50  0000 C CNN
F 1 "250mA" V 1544 4200 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" V 1580 4200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2105311902_Jinrui-Electronic-Materials-Co--JK-nSMD025-16V_C2830238.pdf" H 1650 4200 50  0001 C CNN
F 4 "C369154" H 1650 4200 50  0001 C CNN "LCSC Part #"
F 5 "C369154" H 1650 4200 50  0001 C CNN "LCSC"
F 6 "C369154" H 1650 4200 50  0001 C CNN "LSCS"
	1    1650 4200
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 6179BE68
P 1350 3850
F 0 "D1" H 1350 3633 50  0000 C CNN
F 1 "D_Schottky" H 1350 3724 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 1350 3850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810202112_Guangdong-Hottech-1N5819WS_C191023.pdf" H 1350 3850 50  0001 C CNN
F 4 "C191023" H 1350 3850 50  0001 C CNN "LCSC Part #"
F 5 "C191023" H 1350 3850 50  0001 C CNN "LCSC"
F 6 "C191023" H 1350 3850 50  0001 C CNN "LSCS"
	1    1350 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 3850 1200 3900
Connection ~ 1200 3850
Text GLabel 1000 4200 0    50   Input ~ 0
V_BAT
Wire Wire Line
	1200 3700 1200 3850
$Comp
L power:GND #PWR0135
U 1 1 6177CCF6
P 900 3850
F 0 "#PWR0135" H 900 3600 50  0001 C CNN
F 1 "GND" H 905 3677 50  0000 C CNN
F 2 "" H 900 3850 50  0001 C CNN
F 3 "" H 900 3850 50  0001 C CNN
	1    900  3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6177C3A3
P 1050 3850
F 0 "R1" V 843 3850 50  0000 C CNN
F 1 "10k" V 934 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 980 3850 50  0001 C CNN
F 3 "~" H 1050 3850 50  0001 C CNN
F 4 "C25804" H 1050 3850 50  0001 C CNN "LCSC Part #"
F 5 "C25804" H 1050 3850 50  0001 C CNN "LCSC"
F 6 "C25804" H 1050 3850 50  0001 C CNN "LSCS"
	1    1050 3850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0136
U 1 1 61778D12
P 1200 3700
F 0 "#PWR0136" H 1200 3550 50  0001 C CNN
F 1 "+5V" H 1215 3873 50  0000 C CNN
F 2 "" H 1200 3700 50  0001 C CNN
F 3 "" H 1200 3700 50  0001 C CNN
	1    1200 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0138
U 1 1 61760148
P 2400 2450
F 0 "#PWR0138" H 2400 2300 50  0001 C CNN
F 1 "+5V" H 2415 2623 50  0000 C CNN
F 2 "" H 2400 2450 50  0001 C CNN
F 3 "" H 2400 2450 50  0001 C CNN
	1    2400 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 61756276
P 1400 2900
F 0 "#PWR0139" H 1400 2650 50  0001 C CNN
F 1 "GND" H 1405 2727 50  0000 C CNN
F 2 "" H 1400 2900 50  0001 C CNN
F 3 "" H 1400 2900 50  0001 C CNN
	1    1400 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 6175626D
P 1400 2750
F 0 "C1" H 1515 2796 50  0000 L CNN
F 1 "4.7uF" H 1515 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1438 2600 50  0001 C CNN
F 3 "~" H 1400 2750 50  0001 C CNN
F 4 "C19666" H 1400 2750 50  0001 C CNN "LCSC Part #"
F 5 "C19666" H 1400 2750 50  0001 C CNN "LCSC"
F 6 "C19666" H 1400 2750 50  0001 C CNN "LSCS"
	1    1400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2850 2000 2850
$Comp
L power:GND #PWR0140
U 1 1 617410BE
P 1900 3150
F 0 "#PWR0140" H 1900 2900 50  0001 C CNN
F 1 "GND" H 1905 2977 50  0000 C CNN
F 2 "" H 1900 3150 50  0001 C CNN
F 3 "" H 1900 3150 50  0001 C CNN
	1    1900 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 617333AB
P 1900 3000
F 0 "R2" H 1970 3046 50  0000 L CNN
F 1 "5k" H 1970 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1830 3000 50  0001 C CNN
F 3 "~" H 1900 3000 50  0001 C CNN
F 4 "C23186" H 1900 3000 50  0001 C CNN "LCSC Part #"
F 5 "C23186" H 1900 3000 50  0001 C CNN "LCSC"
F 6 "C23186" H 1900 3000 50  0001 C CNN "LSCS"
	1    1900 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 61730382
P 3050 2950
F 0 "#PWR0141" H 3050 2700 50  0001 C CNN
F 1 "GND" H 3055 2777 50  0000 C CNN
F 2 "" H 3050 2950 50  0001 C CNN
F 3 "" H 3050 2950 50  0001 C CNN
	1    3050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2650 3050 2650
$Comp
L Device:C C2
U 1 1 6172F2D9
P 3050 2800
F 0 "C2" H 3165 2846 50  0000 L CNN
F 1 "4.7uF" H 3165 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3088 2650 50  0001 C CNN
F 3 "~" H 3050 2800 50  0001 C CNN
F 4 "C19666" H 3050 2800 50  0001 C CNN "LCSC Part #"
F 5 "C19666" H 3050 2800 50  0001 C CNN "LCSC"
F 6 "C19666" H 3050 2800 50  0001 C CNN "LSCS"
	1    3050 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6171B7D1
P 2800 3000
F 0 "R4" H 2870 3046 50  0000 L CNN
F 1 "470" H 2870 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2730 3000 50  0001 C CNN
F 3 "~" H 2800 3000 50  0001 C CNN
F 4 "C23179" H 2800 3000 50  0001 C CNN "LCSC Part #"
F 5 "C23179" H 2800 3000 50  0001 C CNN "LCSC"
F 6 "C23179" H 2800 3000 50  0001 C CNN "LSCS"
	1    2800 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 6171B04E
P 2800 3300
F 0 "D2" V 2747 3380 50  0000 L CNN
F 1 "CHARGE_LED_R" V 2838 3380 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2800 3300 50  0001 C CNN
F 3 "~" H 2800 3300 50  0001 C CNN
F 4 "C2286" H 2800 3300 50  0001 C CNN "LCSC Part #"
F 5 "C2286" H 2800 3300 50  0001 C CNN "LCSC"
F 6 "C2286" H 2800 3300 50  0001 C CNN "LSCS"
	1    2800 3300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0142
U 1 1 61719835
P 2800 3450
F 0 "#PWR0142" H 2800 3300 50  0001 C CNN
F 1 "+5V" V 2815 3578 50  0000 L CNN
F 2 "" H 2800 3450 50  0001 C CNN
F 3 "" H 2800 3450 50  0001 C CNN
	1    2800 3450
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0143
U 1 1 61712CD4
P 1400 2600
F 0 "#PWR0143" H 1400 2450 50  0001 C CNN
F 1 "+5V" H 1415 2773 50  0000 C CNN
F 2 "" H 1400 2600 50  0001 C CNN
F 3 "" H 1400 2600 50  0001 C CNN
	1    1400 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 61707AC7
P 2400 3050
F 0 "#PWR0144" H 2400 2800 50  0001 C CNN
F 1 "GND" H 2405 2877 50  0000 C CNN
F 2 "" H 2400 3050 50  0001 C CNN
F 3 "" H 2400 3050 50  0001 C CNN
	1    2400 3050
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U1
U 1 1 617070BA
P 2400 2750
F 0 "U1" H 2250 3150 50  0000 R CNN
F 1 "MCP73831-2-OT" H 2250 3050 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2450 2500 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 2250 2700 50  0001 C CNN
F 4 "C424093" H 2400 2750 50  0001 C CNN "LCSC Part #"
F 5 "C424093" H 2400 2750 50  0001 C CNN "LCSC"
F 6 "C424093" H 2400 2750 50  0001 C CNN "LSCS"
	1    2400 2750
	1    0    0    -1  
$EndComp
Text GLabel 7400 4250 0    50   Input ~ 0
I2C1_SCL
Text GLabel 7400 4350 0    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	5850 3400 5950 3400
Connection ~ 5850 3400
Wire Wire Line
	5700 3000 5850 3000
Wire Wire Line
	5850 3000 5850 3400
Wire Wire Line
	5700 3050 5700 3000
Wire Wire Line
	6250 3150 6300 3150
Connection ~ 5950 3150
Wire Wire Line
	5950 3150 6050 3150
Wire Wire Line
	5950 3150 5800 3150
Wire Wire Line
	5950 3400 5950 3350
Wire Wire Line
	5700 3400 5850 3400
Connection ~ 5700 3400
Wire Wire Line
	5700 3250 5700 3400
Wire Wire Line
	5350 3400 5700 3400
Wire Wire Line
	5350 3350 5350 3400
Connection ~ 5350 3150
Wire Wire Line
	5600 3150 5350 3150
Wire Wire Line
	5150 3150 5350 3150
$Comp
L Device:R_Small R11
U 1 1 61847966
P 6150 3150
F 0 "R11" V 5954 3150 50  0000 C CNN
F 1 "220" V 6045 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6150 3150 50  0001 C CNN
F 3 "~" H 6150 3150 50  0001 C CNN
F 4 "C22962" H 6150 3150 50  0001 C CNN "LCSC Part #"
F 5 "C22962" H 6150 3150 50  0001 C CNN "LCSC"
F 6 "C22962" H 6150 3150 50  0001 C CNN "LSCS"
	1    6150 3150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61844032
P 5350 3250
F 0 "C6" H 5200 3300 50  0000 L CNN
F 1 "12pF" H 5100 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5350 3250 50  0001 C CNN
F 3 "~" H 5350 3250 50  0001 C CNN
F 4 "C38523" H 5350 3250 50  0001 C CNN "LCSC Part #"
F 5 "C38523" H 5350 3250 50  0001 C CNN "LCSC"
F 6 "C38523" H 5350 3250 50  0001 C CNN "LSCS"
	1    5350 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61842736
P 5950 3250
F 0 "C8" H 6050 3250 50  0000 L CNN
F 1 "12pF" H 6050 3150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5950 3250 50  0001 C CNN
F 3 "~" H 5950 3250 50  0001 C CNN
F 4 "C38523" H 5950 3250 50  0001 C CNN "LCSC Part #"
F 5 "C38523" H 5950 3250 50  0001 C CNN "LCSC"
F 6 "C38523" H 5950 3250 50  0001 C CNN "LSCS"
	1    5950 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 618383B7
P 5700 3400
F 0 "#PWR0145" H 5700 3150 50  0001 C CNN
F 1 "GND" H 5705 3227 50  0000 C CNN
F 2 "" H 5700 3400 50  0001 C CNN
F 3 "" H 5700 3400 50  0001 C CNN
	1    5700 3400
	1    0    0    -1  
$EndComp
Text GLabel 6300 3150 2    50   Input ~ 0
HSE_OUT
Text GLabel 5150 3150 0    50   Input ~ 0
HSE_IN
$Comp
L Device:Crystal_GND24_Small HSE1
U 1 1 61835D95
P 5700 3150
F 0 "HSE1" H 5550 3350 50  0000 L CNN
F 1 "24MHz" H 5550 3450 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 5700 3150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810170941_SJK-SHENZHEN-CRYSTAL-TECH-7U24000E12UCG_C251612.pdf" H 5700 3150 50  0001 C CNN
F 4 "C251612" H 5700 3150 50  0001 C CNN "LCSC Part #"
F 5 "C251612" H 5700 3150 50  0001 C CNN "LCSC"
F 6 "C251612" H 5700 3150 50  0001 C CNN "LSCS"
	1    5700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5450 8100 5450
Connection ~ 8000 5450
Wire Wire Line
	8000 5350 8000 5450
Wire Wire Line
	8100 5450 8200 5450
Connection ~ 8100 5450
Wire Wire Line
	8100 5350 8100 5450
Wire Wire Line
	7900 5450 7900 5500
Connection ~ 7900 5450
Wire Wire Line
	8200 5450 8200 5350
Wire Wire Line
	7900 5450 8000 5450
Wire Wire Line
	7900 5350 7900 5450
$Comp
L power:GND #PWR0146
U 1 1 617DCFD1
P 7900 5500
F 0 "#PWR0146" H 7900 5250 50  0001 C CNN
F 1 "GND" H 7905 5327 50  0000 C CNN
F 2 "" H 7900 5500 50  0001 C CNN
F 3 "" H 7900 5500 50  0001 C CNN
	1    7900 5500
	1    0    0    -1  
$EndComp
Text GLabel 2450 4350 3    50   Input ~ 0
V_BAT_P
Text GLabel 2750 4350 3    50   Input ~ 0
V_BAT_M
Text GLabel 8600 4050 2    50   Input ~ 0
V_BAT_P
Text GLabel 7400 3750 0    50   Input ~ 0
V_BAT_M
$Comp
L power:+3V3 #PWR0149
U 1 1 61845553
P 14100 5900
F 0 "#PWR0149" H 14100 5750 50  0001 C CNN
F 1 "+3V3" V 14115 6028 50  0000 L CNN
F 2 "" H 14100 5900 50  0001 C CNN
F 3 "" H 14100 5900 50  0001 C CNN
	1    14100 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0150
U 1 1 61845BF2
P 13100 6650
F 0 "#PWR0150" H 13100 6500 50  0001 C CNN
F 1 "+3V3" V 13115 6778 50  0000 L CNN
F 2 "" H 13100 6650 50  0001 C CNN
F 3 "" H 13100 6650 50  0001 C CNN
	1    13100 6650
	0    -1   -1   0   
$EndComp
Text GLabel 13100 6150 0    50   Input ~ 0
I2C1_SCL
Text GLabel 13100 6350 0    50   Input ~ 0
I2C1_SDA
$Comp
L power:+3V3 #PWR0151
U 1 1 61849AED
P 13100 6050
F 0 "#PWR0151" H 13100 5900 50  0001 C CNN
F 1 "+3V3" V 13115 6178 50  0000 L CNN
F 2 "" H 13100 6050 50  0001 C CNN
F 3 "" H 13100 6050 50  0001 C CNN
	1    13100 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 6184EE87
P 14000 6250
F 0 "#PWR0152" H 14000 6000 50  0001 C CNN
F 1 "GND" V 14005 6122 50  0000 R CNN
F 2 "" H 14000 6250 50  0001 C CNN
F 3 "" H 14000 6250 50  0001 C CNN
	1    14000 6250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 6184FB5C
P 14000 6450
F 0 "#PWR0153" H 14000 6200 50  0001 C CNN
F 1 "GND" V 14005 6322 50  0000 R CNN
F 2 "" H 14000 6450 50  0001 C CNN
F 3 "" H 14000 6450 50  0001 C CNN
	1    14000 6450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 6184FF71
P 14000 6350
F 0 "#PWR0154" H 14000 6100 50  0001 C CNN
F 1 "GND" V 14005 6222 50  0000 R CNN
F 2 "" H 14000 6350 50  0001 C CNN
F 3 "" H 14000 6350 50  0001 C CNN
	1    14000 6350
	0    -1   -1   0   
$EndComp
Text GLabel 13100 6550 0    50   Input ~ 0
MLX_TRIG
Text GLabel 13100 5950 0    50   Output ~ 0
MLX_RDY
Text GLabel 7400 4750 0    50   Output ~ 0
MLX_TRIG
Text GLabel 7400 4650 0    50   Input ~ 0
MLX_RDY
NoConn ~ 13100 6450
NoConn ~ 11700 6200
NoConn ~ 11700 6300
$Comp
L power:GND #PWR0155
U 1 1 619481CF
P 6200 7250
F 0 "#PWR0155" H 6200 7000 50  0001 C CNN
F 1 "GND" V 6205 7122 50  0000 R CNN
F 2 "" H 6200 7250 50  0001 C CNN
F 3 "" H 6200 7250 50  0001 C CNN
	1    6200 7250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 61948904
P 6200 7450
F 0 "#PWR0156" H 6200 7200 50  0001 C CNN
F 1 "GND" V 6205 7322 50  0000 R CNN
F 2 "" H 6200 7450 50  0001 C CNN
F 3 "" H 6200 7450 50  0001 C CNN
	1    6200 7450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 61948B31
P 6200 7550
F 0 "#PWR0157" H 6200 7300 50  0001 C CNN
F 1 "GND" V 6205 7422 50  0000 R CNN
F 2 "" H 6200 7550 50  0001 C CNN
F 3 "" H 6200 7550 50  0001 C CNN
	1    6200 7550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 61948C98
P 6200 8050
F 0 "#PWR0158" H 6200 7800 50  0001 C CNN
F 1 "GND" V 6205 7922 50  0000 R CNN
F 2 "" H 6200 8050 50  0001 C CNN
F 3 "" H 6200 8050 50  0001 C CNN
	1    6200 8050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 61948EE0
P 7850 8050
F 0 "#PWR0159" H 7850 7800 50  0001 C CNN
F 1 "GND" V 7855 7922 50  0000 R CNN
F 2 "" H 7850 8050 50  0001 C CNN
F 3 "" H 7850 8050 50  0001 C CNN
	1    7850 8050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 61949312
P 7850 7250
F 0 "#PWR0160" H 7850 7000 50  0001 C CNN
F 1 "GND" V 7855 7122 50  0000 R CNN
F 2 "" H 7850 7250 50  0001 C CNN
F 3 "" H 7850 7250 50  0001 C CNN
	1    7850 7250
	0    -1   -1   0   
$EndComp
Text GLabel 6800 8250 3    50   Input ~ 0
UART2_RX
Text GLabel 6900 8250 3    50   Input ~ 0
UART2_TX
Text GLabel 7200 8250 3    50   Input ~ 0
BLE_EN
Text GLabel 7000 8250 3    50   Input ~ 0
BLE_STATUS
Text GLabel 7400 5150 0    50   Input ~ 0
BLE_EN
Text GLabel 7400 5050 0    50   Input ~ 0
BLE_STATUS
Text GLabel 7100 8250 3    50   Input ~ 0
BLE_INT
Text GLabel 7400 4950 0    50   Input ~ 0
BLE_INT
NoConn ~ 7850 7350
NoConn ~ 7850 7450
NoConn ~ 7850 7550
NoConn ~ 7850 7650
NoConn ~ 7850 7750
NoConn ~ 7850 7850
NoConn ~ 7850 7950
NoConn ~ 6200 7850
NoConn ~ 6200 7750
NoConn ~ 6200 7650
NoConn ~ 6200 7350
$Comp
L Custom:MLX90393 U9
U 1 1 619B305F
P 13550 6300
F 0 "U9" H 13550 6875 50  0000 C CNN
F 1 "MLX90393" H 13550 6784 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_5x5mm_P0.8mm_EP2.7x2.7mm" H 13500 6450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/734/MLX90393_Datasheet_Melexis-953267.pdf" H 13500 6450 50  0001 C CNN
F 4 "C236676" H 13550 6300 50  0001 C CNN "LCSC Part #"
F 5 "C236676" H 13550 6300 50  0001 C CNN "LCSC"
F 6 "C236676" H 13550 6300 50  0001 C CNN "LSCS"
	1    13550 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 619BD248
P 10800 8100
F 0 "C16" H 10892 8146 50  0000 L CNN
F 1 "10u" H 10892 8055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10800 8100 50  0001 C CNN
F 3 "~" H 10800 8100 50  0001 C CNN
F 4 "C19702" H 10800 8100 50  0001 C CNN "LCSC Part #"
F 5 "C19702" H 10800 8100 50  0001 C CNN "LCSC"
F 6 "C19702" H 10800 8100 50  0001 C CNN "LSCS"
	1    10800 8100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 619BE01A
P 10800 8200
F 0 "#PWR0162" H 10800 7950 50  0001 C CNN
F 1 "GND" H 10805 8027 50  0000 C CNN
F 2 "" H 10800 8200 50  0001 C CNN
F 3 "" H 10800 8200 50  0001 C CNN
	1    10800 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 7950 10700 7950
Wire Wire Line
	10800 8000 10800 7950
Wire Wire Line
	10700 7950 10700 8150
Wire Wire Line
	10700 8150 10600 8150
Connection ~ 10700 7950
Wire Wire Line
	10700 7950 10800 7950
Text GLabel 10600 8550 2    50   Input ~ 0
UART1_RX
Text GLabel 10600 8450 2    50   Input ~ 0
UART1_TX
$Comp
L power:GND #PWR0163
U 1 1 619E6F9D
P 10600 8650
F 0 "#PWR0163" H 10600 8400 50  0001 C CNN
F 1 "GND" H 10605 8477 50  0000 C CNN
F 2 "" H 10600 8650 50  0001 C CNN
F 3 "" H 10600 8650 50  0001 C CNN
	1    10600 8650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 619E75F2
P 9900 8050
F 0 "#PWR0164" H 9900 7800 50  0001 C CNN
F 1 "GND" H 9905 7877 50  0000 C CNN
F 2 "" H 9900 8050 50  0001 C CNN
F 3 "" H 9900 8050 50  0001 C CNN
	1    9900 8050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 619E7C21
P 9900 7850
F 0 "#PWR0165" H 9900 7600 50  0001 C CNN
F 1 "GND" H 9905 7677 50  0000 C CNN
F 2 "" H 9900 7850 50  0001 C CNN
F 3 "" H 9900 7850 50  0001 C CNN
	1    9900 7850
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L1
U 1 1 619E8CD2
P 9300 8100
F 0 "L1" H 9348 8146 50  0000 L CNN
F 1 "27nH" H 9348 8055 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 9300 8100 50  0001 C CNN
F 3 "~" H 9300 8100 50  0001 C CNN
F 4 "C12100" H 9300 8100 50  0001 C CNN "LCSC Part #"
F 5 "C12100" H 9300 8100 50  0001 C CNN "LCSC"
F 6 "C12100" H 9300 8100 50  0001 C CNN "LSCS"
	1    9300 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 8250 9300 8250
Wire Wire Line
	9300 8250 9300 8200
Wire Wire Line
	9300 8000 9300 7950
Wire Wire Line
	9300 7950 9900 7950
$Comp
L Connector:Conn_Coaxial J4
U 1 1 61A04EA3
P 8950 7600
F 0 "J4" H 9050 7482 50  0000 L CNN
F 1 "Conn_Coaxial" H 9050 7573 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical" H 8950 7600 50  0001 C CNN
F 3 " ~" H 8950 7600 50  0001 C CNN
F 4 "C411563" H 8950 7600 50  0001 C CNN "LCSC Part #"
F 5 "C411563" H 8950 7600 50  0001 C CNN "LCSC"
F 6 "C411563" H 8950 7600 50  0001 C CNN "LSCS"
	1    8950 7600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 61A05171
P 8950 7400
F 0 "#PWR0166" H 8950 7150 50  0001 C CNN
F 1 "GND" V 8955 7272 50  0000 R CNN
F 2 "" H 8950 7400 50  0001 C CNN
F 3 "" H 8950 7400 50  0001 C CNN
	1    8950 7400
	-1   0    0    1   
$EndComp
$Comp
L Custom:DS-32-BLE4.2 U4
U 1 1 61A0AC83
P 7050 7350
F 0 "U4" H 7025 8315 50  0000 C CNN
F 1 "DS-32-BLE4.2" H 7025 8224 50  0000 C CNN
F 2 "custom:DL-32-BLE4.2" H 6850 8300 50  0001 C CNN
F 3 "https://jmrorwxhriorop5q.ldycdn.com/DL-32-BLE4.2+Bluetooth+Module+V1.4-aidloBpoKprRoiSnlkmiqlij.pdf?dp=" H 6850 8300 50  0001 C CNN
F 4 "C516258" H 7050 7350 50  0001 C CNN "LCSC Part #"
F 5 "C516258" H 7050 7350 50  0001 C CNN "LCSC"
F 6 "C516258" H 7050 7350 50  0001 C CNN "LSCS"
	1    7050 7350
	1    0    0    -1  
$EndComp
$Comp
L Custom:ATGM336H-1N U6
U 1 1 61A1EDCB
P 10250 8200
F 0 "U6" H 10250 8775 50  0000 C CNN
F 1 "ATGM336H-1N" H 10250 8684 50  0000 C CNN
F 2 "RF_GPS:ublox_MAX" H 10200 7500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810261521_ZHONGKEWEI-ATGM336H-5N31_C90770.pdf" H 10200 7500 50  0001 C CNN
F 4 "C90770" H 10250 8200 50  0001 C CNN "LCSC Part #"
F 5 "C90770" H 10250 8200 50  0001 C CNN "LCSC"
F 6 "C90770" H 10250 8200 50  0001 C CNN "LSCS"
	1    10250 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 7600 9300 7600
Connection ~ 9300 7950
Wire Wire Line
	3550 2650 3050 2650
Connection ~ 3050 2650
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 61AA9894
P 2100 4200
F 0 "SW1" H 2100 4467 50  0000 C CNN
F 1 "ON_OFF" H 2100 4376 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W8.61mm_P2.54mm_LowProfile" H 2100 4200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/307/en-a6s-1224092.pdf" H 2100 4200 50  0001 C CNN
	1    2100 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 617A31BE
P 4100 4400
F 0 "C4" H 4215 4446 50  0000 L CNN
F 1 "1u" H 4215 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4138 4250 50  0001 C CNN
F 3 "~" H 4100 4400 50  0001 C CNN
F 4 "C15849" H 4100 4400 50  0001 C CNN "LCSC Part #"
F 5 "C15849" H 4100 4400 50  0001 C CNN "LCSC"
F 6 "C15849" H 4100 4400 50  0001 C CNN "LSCS"
	1    4100 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4650 4100 4550
Wire Wire Line
	3700 4650 4100 4650
Wire Wire Line
	4000 4200 4100 4200
Wire Wire Line
	1500 3850 1500 4200
Connection ~ 1500 4200
Wire Wire Line
	1500 4200 1400 4200
$Comp
L Device:LED_Small D3
U 1 1 61B1063E
P 4650 5600
F 0 "D3" V 4696 5530 50  0000 R CNN
F 1 "GPS_STATUS" V 4605 5530 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4650 5600 50  0001 C CNN
F 3 "~" V 4650 5600 50  0001 C CNN
F 4 "C72043" H 4650 5600 50  0001 C CNN "LCSC Part #"
F 5 "C72043" H 4650 5600 50  0001 C CNN "LCSC"
F 6 "C72043" H 4650 5600 50  0001 C CNN "LSCS"
	1    4650 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 61B12B3D
P 5350 5600
F 0 "D4" V 5396 5530 50  0000 R CNN
F 1 "SD_ACT" V 5305 5530 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 5350 5600 50  0001 C CNN
F 3 "~" V 5350 5600 50  0001 C CNN
F 4 "C72043" H 5350 5600 50  0001 C CNN "LCSC Part #"
F 5 "C72043" H 5350 5600 50  0001 C CNN "LCSC"
F 6 "C72043" H 5350 5600 50  0001 C CNN "LSCS"
	1    5350 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D6
U 1 1 61B18E54
P 5900 5600
F 0 "D6" V 5946 5530 50  0000 R CNN
F 1 "USB_ACT" V 5855 5530 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 5900 5600 50  0001 C CNN
F 3 "~" V 5900 5600 50  0001 C CNN
F 4 "C72043" H 5900 5600 50  0001 C CNN "LCSC Part #"
F 5 "C72043" H 5900 5600 50  0001 C CNN "LCSC"
F 6 "C72043" H 5900 5600 50  0001 C CNN "LSCS"
	1    5900 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D7
U 1 1 61B6CF1A
P 6450 5600
F 0 "D7" V 6496 5530 50  0000 R CNN
F 1 "BLE_CON" V 6405 5530 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6450 5600 50  0001 C CNN
F 3 "~" V 6450 5600 50  0001 C CNN
F 4 "C72043" H 6450 5600 50  0001 C CNN "LCSC Part #"
F 5 "C72043" H 6450 5600 50  0001 C CNN "LCSC"
F 6 "C72043" H 6450 5600 50  0001 C CNN "LSCS"
	1    6450 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61B756DD
P 4650 5800
F 0 "R5" H 4709 5846 50  0000 L CNN
F 1 "10" H 4709 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4650 5800 50  0001 C CNN
F 3 "~" H 4650 5800 50  0001 C CNN
F 4 "C22859" H 4650 5800 50  0001 C CNN "LCSC Part #"
F 5 "C22859" H 4650 5800 50  0001 C CNN "LCSC"
F 6 "C22859" H 4650 5800 50  0001 C CNN "LSCS"
	1    4650 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61B7D703
P 5350 5800
F 0 "R7" H 5409 5846 50  0000 L CNN
F 1 "10" H 5409 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5350 5800 50  0001 C CNN
F 3 "~" H 5350 5800 50  0001 C CNN
F 4 "C22859" H 5350 5800 50  0001 C CNN "LCSC Part #"
F 5 "C22859" H 5350 5800 50  0001 C CNN "LCSC"
F 6 "C22859" H 5350 5800 50  0001 C CNN "LSCS"
	1    5350 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61B7DE18
P 5900 5800
F 0 "R10" H 5959 5846 50  0000 L CNN
F 1 "10" H 5959 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5900 5800 50  0001 C CNN
F 3 "~" H 5900 5800 50  0001 C CNN
F 4 "C22859" H 5900 5800 50  0001 C CNN "LCSC Part #"
F 5 "C22859" H 5900 5800 50  0001 C CNN "LCSC"
F 6 "C22859" H 5900 5800 50  0001 C CNN "LSCS"
	1    5900 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 61B7E412
P 6450 5800
F 0 "R12" H 6509 5846 50  0000 L CNN
F 1 "10" H 6509 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6450 5800 50  0001 C CNN
F 3 "~" H 6450 5800 50  0001 C CNN
F 4 "C22859" H 6450 5800 50  0001 C CNN "LCSC Part #"
F 5 "C22859" H 6450 5800 50  0001 C CNN "LCSC"
F 6 "C22859" H 6450 5800 50  0001 C CNN "LSCS"
	1    6450 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0167
U 1 1 61B8AF8C
P 4650 5900
F 0 "#PWR0167" H 4650 5650 50  0001 C CNN
F 1 "GND" H 4655 5727 50  0000 C CNN
F 2 "" H 4650 5900 50  0001 C CNN
F 3 "" H 4650 5900 50  0001 C CNN
	1    4650 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0168
U 1 1 61B8B590
P 5350 5900
F 0 "#PWR0168" H 5350 5650 50  0001 C CNN
F 1 "GND" H 5355 5727 50  0000 C CNN
F 2 "" H 5350 5900 50  0001 C CNN
F 3 "" H 5350 5900 50  0001 C CNN
	1    5350 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0169
U 1 1 61B8BB03
P 5900 5900
F 0 "#PWR0169" H 5900 5650 50  0001 C CNN
F 1 "GND" H 5905 5727 50  0000 C CNN
F 2 "" H 5900 5900 50  0001 C CNN
F 3 "" H 5900 5900 50  0001 C CNN
	1    5900 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0170
U 1 1 61B8D3E7
P 6450 5900
F 0 "#PWR0170" H 6450 5650 50  0001 C CNN
F 1 "GND" H 6455 5727 50  0000 C CNN
F 2 "" H 6450 5900 50  0001 C CNN
F 3 "" H 6450 5900 50  0001 C CNN
	1    6450 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ARBG D5
U 1 1 61725F4B
P 5500 4150
F 0 "D5" V 5546 3820 50  0000 R CNN
F 1 "BATT_STAT" V 5455 3820 50  0000 R CNN
F 2 "custom:APHF1608LSEEQBDZGKC" H 5500 4100 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/216/APHF1608LSEEQBDZGKC-1145215.pdf" H 5500 4100 50  0001 C CNN
	1    5500 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0171
U 1 1 617468F8
P 5500 3950
F 0 "#PWR0171" H 5500 3800 50  0001 C CNN
F 1 "+3V3" H 5515 4123 50  0000 C CNN
F 2 "" H 5500 3950 50  0001 C CNN
F 3 "" H 5500 3950 50  0001 C CNN
	1    5500 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6174A6B2
P 5300 4450
F 0 "R6" H 5359 4496 50  0000 L CNN
F 1 "50" H 5359 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 4450 50  0001 C CNN
F 3 "~" H 5300 4450 50  0001 C CNN
F 4 "C23197" H 5300 4450 50  0001 C CNN "LCSC Part #"
F 5 "C23197" H 5300 4450 50  0001 C CNN "LCSC"
F 6 "C23197" H 5300 4450 50  0001 C CNN "LSCS"
	1    5300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 6174D145
P 5500 4450
F 0 "R8" H 5559 4496 50  0000 L CNN
F 1 "34" H 5559 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5500 4450 50  0001 C CNN
F 3 "~" H 5500 4450 50  0001 C CNN
F 4 "C23140" H 5500 4450 50  0001 C CNN "LCSC Part #"
F 5 "C23140" H 5500 4450 50  0001 C CNN "LCSC"
F 6 "C23140" H 5500 4450 50  0001 C CNN "LSCS"
	1    5500 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 6174D9AF
P 5700 4450
F 0 "R9" H 5759 4496 50  0000 L CNN
F 1 "34" H 5759 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5700 4450 50  0001 C CNN
F 3 "~" H 5700 4450 50  0001 C CNN
F 4 "C23140" H 5700 4450 50  0001 C CNN "LCSC Part #"
F 5 "C23140" H 5700 4450 50  0001 C CNN "LCSC"
F 6 "C23140" H 5700 4450 50  0001 C CNN "LSCS"
	1    5700 4450
	1    0    0    -1  
$EndComp
Text GLabel 4650 5500 1    50   Input ~ 0
GPS_LED_G
Text GLabel 5350 5500 1    50   Input ~ 0
SD_LED_G
Text GLabel 5900 5500 1    50   Input ~ 0
USB_LED_G
Text GLabel 6450 5500 1    50   Input ~ 0
BLE_LED_G
Text GLabel 5700 4550 3    50   Input ~ 0
PWR_LED_B
Text GLabel 5500 4550 3    50   Input ~ 0
PWR_LED_G
Text GLabel 5300 4550 3    50   Input ~ 0
PWR_LED_R
Text GLabel 7400 3350 0    50   Input ~ 0
USB_LED_G
Text GLabel 7400 3450 0    50   Input ~ 0
BLE_LED_G
Text GLabel 8600 3750 2    50   Input ~ 0
PWR_LED_R
Text GLabel 8600 3650 2    50   Input ~ 0
PWR_LED_G
Text GLabel 7400 4550 0    50   Input ~ 0
PWR_LED_B
$Comp
L power:+3V3 #PWR0172
U 1 1 617F6F42
P 6200 7950
F 0 "#PWR0172" H 6200 7800 50  0001 C CNN
F 1 "+3V3" H 6215 8123 50  0000 C CNN
F 2 "" H 6200 7950 50  0001 C CNN
F 3 "" H 6200 7950 50  0001 C CNN
	1    6200 7950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 7600 9300 7950
$Comp
L power:+3V3 #PWR0161
U 1 1 619BB13E
P 10800 7750
F 0 "#PWR0161" H 10800 7600 50  0001 C CNN
F 1 "+3V3" H 10815 7923 50  0000 C CNN
F 2 "" H 10800 7750 50  0001 C CNN
F 3 "" H 10800 7750 50  0001 C CNN
	1    10800 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 6050 14100 5900
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 618832E1
P 1200 4100
F 0 "Q1" V 1449 4100 50  0000 C CNN
F 1 "PWR_PMOS" V 1540 4100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1400 4200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810171817_Alpha-&-Omega-Semicon-AO3401A_C15127.pdf" H 1200 4100 50  0001 C CNN
F 4 "C15127" H 1200 4100 50  0001 C CNN "LCSC Part #"
F 5 "C15127" H 1200 4100 50  0001 C CNN "LCSC"
F 6 "C15127" H 1200 4100 50  0001 C CNN "LSCS"
	1    1200 4100
	0    -1   1    0   
$EndComp
Text GLabel 3800 3100 2    50   Input ~ 0
V_BAT
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 61765CE6
P 3600 3100
F 0 "J2" H 3708 3281 50  0000 C CNN
F 1 "JST_BATT" H 3708 3190 50  0000 C CNN
F 2 "Connector_JST:JST_SH_BM02B-SRSS-TB_1x02-1MP_P1.00mm_Vertical" H 3600 3100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810251030_BOOMELE-Boom-Precision-Elec-C145954_C145954.pdf" H 3600 3100 50  0001 C CNN
F 4 "C145954" H 3600 3100 50  0001 C CNN "LCSC Part #"
F 5 "C145954" H 3600 3100 50  0001 C CNN "LCSC"
F 6 "C145954" H 3600 3100 50  0001 C CNN "LSCS"
	1    3600 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 61769FED
P 3800 3200
F 0 "#PWR0137" H 3800 2950 50  0001 C CNN
F 1 "GND" V 3805 3072 50  0000 R CNN
F 2 "" H 3800 3200 50  0001 C CNN
F 3 "" H 3800 3200 50  0001 C CNN
	1    3800 3200
	0    -1   -1   0   
$EndComp
Text GLabel 3550 2650 2    50   Input ~ 0
V_BAT
$Comp
L Connector:USB_OTG J1
U 1 1 6167D7A3
P 1000 1300
F 0 "J1" H 1057 1767 50  0000 C CNN
F 1 "USB_OTG" H 1057 1676 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 1150 1250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811141734_MOLEX-473460001_C132560.pdf" H 1150 1250 50  0001 C CNN
F 4 "C132560" H 1000 1300 50  0001 C CNN "LCSC Part #"
F 5 "C132560" H 1000 1300 50  0001 C CNN "LCSC"
F 6 "C132560" H 1000 1300 50  0001 C CNN "LSCS"
	1    1000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6176337D
P 2600 4200
F 0 "R3" V 2404 4200 50  0000 C CNN
F 1 "0.4" V 2495 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2600 4200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811151151_Walsin-Tech-Corp-WW06WR400FTL_C171357.pdf" V 2496 4200 50  0001 C CNN
F 4 "C171357" H 2600 4200 50  0001 C CNN "LCSC Part #"
F 5 "C171357" H 2600 4200 50  0001 C CNN "LCSC"
F 6 "C171357" H 2600 4200 50  0001 C CNN "LSCS"
	1    2600 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 4200 2750 4200
Wire Wire Line
	2500 4200 2450 4200
Wire Wire Line
	2450 4200 2450 4350
Connection ~ 2450 4200
Wire Wire Line
	2450 4200 2400 4200
Wire Wire Line
	2750 4200 2750 4350
Connection ~ 2750 4200
Wire Wire Line
	2750 4200 2850 4200
$Comp
L Custom:Micro_SD_TF-15 U8
U 1 1 61749C2A
P 12950 1750
F 0 "U8" H 13928 1951 50  0000 L CNN
F 1 "Micro_SD_TF-15" H 13928 1860 50  0000 L CNN
F 2 "custom:MICRO_SD_TF-15" H 12950 1750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2009111836_SOFNG-TF-15x15_C111196.pdf" H 12950 1750 50  0001 C CNN
F 4 "C111196" H 12950 1750 50  0001 C CNN "LCSC Part #"
F 5 "C111196" H 12950 1750 50  0001 C CNN "LCSC"
F 6 "C111196" H 12950 1750 50  0001 C CNN "LSCS"
	1    12950 1750
	1    0    0    -1  
$EndComp
Text GLabel 12900 1300 0    50   Input ~ 0
SPI_CS_SD
Text GLabel 12900 1400 0    50   Input ~ 0
SPI1_MOSI
$Comp
L power:+3V3 #PWR01
U 1 1 61753BD6
P 12900 1500
F 0 "#PWR01" H 12900 1350 50  0001 C CNN
F 1 "+3V3" V 12915 1628 50  0000 L CNN
F 2 "" H 12900 1500 50  0001 C CNN
F 3 "" H 12900 1500 50  0001 C CNN
	1    12900 1500
	0    -1   -1   0   
$EndComp
Text GLabel 12900 1600 0    50   Input ~ 0
SPI1_SCK
$Comp
L power:GND #PWR02
U 1 1 61754435
P 12900 1700
F 0 "#PWR02" H 12900 1450 50  0001 C CNN
F 1 "GND" V 12905 1572 50  0000 R CNN
F 2 "" H 12900 1700 50  0001 C CNN
F 3 "" H 12900 1700 50  0001 C CNN
	1    12900 1700
	0    1    1    0   
$EndComp
Text GLabel 12900 1800 0    50   Input ~ 0
SPI1_MISO
Text GLabel 12900 2000 0    50   Input ~ 0
SD_DETECT
NoConn ~ 12900 1900
NoConn ~ 12900 1200
$Comp
L MCU_ST_STM32L1:STM32L151C8TxA U5
U 1 1 617BD180
P 8000 3750
F 0 "U5" H 8000 4649 50  0000 C CNN
F 1 "STM32L151C8TxA" H 8000 5043 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 7500 2250 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00277537.pdf" H 8000 3750 50  0001 C CNN
F 4 "C9861" H 8000 3750 50  0001 C CNN "LCSC Part #"
F 5 "C9861" H 8000 3750 50  0001 C CNN "LCSC"
F 6 "C9861" H 8000 3750 50  0001 C CNN "LSCS"
	1    8000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 7950 10800 7750
Connection ~ 10800 7950
Wire Wire Line
	10900 5550 11000 5550
Wire Wire Line
	10900 5550 10900 5600
Wire Wire Line
	11100 5550 11100 5600
Wire Wire Line
	11000 5550 11000 5500
Connection ~ 11000 5550
Wire Wire Line
	11000 5550 11100 5550
Wire Wire Line
	14100 6050 14000 6050
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6185A388
P 12300 3650
F 0 "H1" V 12254 3800 50  0000 L CNN
F 1 "MountingHole_Pad" V 12345 3800 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 12300 3650 50  0001 C CNN
F 3 "~" H 12300 3650 50  0001 C CNN
	1    12300 3650
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6185ABE3
P 12300 3850
F 0 "H2" V 12254 4000 50  0000 L CNN
F 1 "MountingHole_Pad" V 12345 4000 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 12300 3850 50  0001 C CNN
F 3 "~" H 12300 3850 50  0001 C CNN
	1    12300 3850
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6185B285
P 12300 4050
F 0 "H3" V 12254 4200 50  0000 L CNN
F 1 "MountingHole_Pad" V 12345 4200 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 12300 4050 50  0001 C CNN
F 3 "~" H 12300 4050 50  0001 C CNN
	1    12300 4050
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6185B828
P 12300 4250
F 0 "H4" V 12254 4400 50  0000 L CNN
F 1 "MountingHole_Pad" V 12345 4400 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 12300 4250 50  0001 C CNN
F 3 "~" H 12300 4250 50  0001 C CNN
	1    12300 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	12200 3650 11900 3650
Wire Wire Line
	11900 3650 11900 3850
Wire Wire Line
	11900 4250 12200 4250
Wire Wire Line
	12200 4050 11900 4050
Connection ~ 11900 4050
Wire Wire Line
	11900 4050 11900 4250
Wire Wire Line
	12200 3850 11900 3850
Connection ~ 11900 3850
Wire Wire Line
	11900 3850 11900 3950
$Comp
L power:GND #PWR0115
U 1 1 61869EC3
P 11900 3950
F 0 "#PWR0115" H 11900 3700 50  0001 C CNN
F 1 "GND" H 11905 3777 50  0000 C CNN
F 2 "" H 11900 3950 50  0001 C CNN
F 3 "" H 11900 3950 50  0001 C CNN
	1    11900 3950
	0    1    1    0   
$EndComp
Connection ~ 11900 3950
Wire Wire Line
	11900 3950 11900 4050
Text GLabel 8600 4450 2    50   Input ~ 0
GPS_LED_G
Text GLabel 7400 4850 0    50   Input ~ 0
SD_LED_G
$EndSCHEMATC
