EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1450 1050 1500 1050
$Comp
L power:+5V #PWR0101
U 1 1 6168C07F
P 1500 950
F 0 "#PWR0101" H 1500 800 50  0001 C CNN
F 1 "+5V" H 1515 1123 50  0000 C CNN
F 2 "" H 1500 950 50  0001 C CNN
F 3 "" H 1500 950 50  0001 C CNN
	1    1500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1050 1500 950 
Text GLabel 1450 1250 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 2850 1200 0    50   Input ~ 0
USB_CONN_D+
$Comp
L power:GND #PWR0102
U 1 1 616BEF13
P 3250 1700
F 0 "#PWR0102" H 3250 1450 50  0001 C CNN
F 1 "GND" H 3255 1527 50  0000 C CNN
F 2 "" H 3250 1700 50  0001 C CNN
F 3 "" H 3250 1700 50  0001 C CNN
	1    3250 1700
	1    0    0    -1  
$EndComp
NoConn ~ 1450 1450
NoConn ~ 1050 1650
$Comp
L power:GND #PWR0103
U 1 1 616E1159
P 1150 1650
F 0 "#PWR0103" H 1150 1400 50  0001 C CNN
F 1 "GND" H 1155 1477 50  0000 C CNN
F 2 "" H 1150 1650 50  0001 C CNN
F 3 "" H 1150 1650 50  0001 C CNN
	1    1150 1650
	1    0    0    -1  
$EndComp
Text GLabel 2850 1400 0    50   Input ~ 0
USB_D+
Text GLabel 3650 1400 2    50   Input ~ 0
USB_D-
Text GLabel 3650 1200 2    50   Input ~ 0
USB_CONN_D-
$Comp
L power:+5V #PWR0104
U 1 1 616F225E
P 3250 900
F 0 "#PWR0104" H 3250 750 50  0001 C CNN
F 1 "+5V" H 3265 1073 50  0000 C CNN
F 2 "" H 3250 900 50  0001 C CNN
F 3 "" H 3250 900 50  0001 C CNN
	1    3250 900 
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U2
U 1 1 61691235
P 3250 1300
F 0 "U2" H 2839 1881 50  0000 C CNN
F 1 "USBLC6-2SC6" H 2839 1790 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3250 800 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 3450 1650 50  0001 C CNN
F 4 "c2827654" H 3250 1300 50  0001 C CNN "LCSC Part #"
F 5 "c2827654" H 3250 1300 50  0001 C CNN "LCSC"
F 6 "c2827654" H 3250 1300 50  0001 C CNN "LSCS"
	1    3250 1300
	1    0    0    -1  
$EndComp
Text GLabel 1450 1350 2    50   Input ~ 0
USB_CONN_D-
$Comp
L power:GND #PWR0105
U 1 1 617A453F
P 3850 4600
F 0 "#PWR0105" H 3850 4350 50  0001 C CNN
F 1 "GND" H 3855 4427 50  0000 C CNN
F 2 "" H 3850 4600 50  0001 C CNN
F 3 "" H 3850 4600 50  0001 C CNN
	1    3850 4600
	1    0    0    -1  
$EndComp
Text GLabel 7100 3350 0    50   Input ~ 0
HSE_IN
Text GLabel 7100 3450 0    50   Input ~ 0
HSE_OUT
Text GLabel 8300 4550 2    50   Input ~ 0
SPI1_SCK
Text GLabel 8300 4650 2    50   Input ~ 0
SPI1_MISO
Text GLabel 8300 4750 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 7100 4050 0    50   Input ~ 0
SPI_CS_SD
Text GLabel 8300 5250 2    50   Input ~ 0
USB_D+
Text GLabel 8300 5150 2    50   Input ~ 0
USB_D-
Wire Wire Line
	7600 2450 7700 2450
Wire Wire Line
	7800 2450 7800 2550
Wire Wire Line
	7600 2450 7600 2550
Wire Wire Line
	7700 2550 7700 2450
Connection ~ 7700 2450
Wire Wire Line
	7700 2450 7800 2450
Text GLabel 8300 5050 2    50   Input ~ 0
UART1_RX
Text GLabel 8300 4950 2    50   Input ~ 0
UART1_TX
Text GLabel 8300 5450 2    50   Input ~ 0
SWCLK
Text GLabel 7100 4350 0    50   Input ~ 0
SWO
Text GLabel 8300 5350 2    50   Input ~ 0
SWDIO
Text GLabel 7100 2750 0    50   Input ~ 0
NRST
Text GLabel 7100 2950 0    50   Input ~ 0
BOOT0
Text GLabel 12850 4400 0    50   Input ~ 0
I2C1_SDA
Text GLabel 12850 4500 0    50   Input ~ 0
I2C1_SCL
$Comp
L power:+3V3 #PWR0114
U 1 1 618D6DA3
P 13550 3900
F 0 "#PWR0114" H 13550 3750 50  0001 C CNN
F 1 "+3V3" H 13565 4073 50  0000 C CNN
F 2 "" H 13550 3900 50  0001 C CNN
F 3 "" H 13550 3900 50  0001 C CNN
	1    13550 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 618DC485
P 14250 4400
F 0 "#PWR0116" H 14250 4150 50  0001 C CNN
F 1 "GND" V 14255 4272 50  0000 R CNN
F 2 "" H 14250 4400 50  0001 C CNN
F 3 "" H 14250 4400 50  0001 C CNN
	1    14250 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 618DD2AA
P 12850 5000
F 0 "#PWR0117" H 12850 4750 50  0001 C CNN
F 1 "GND" V 12855 4872 50  0000 R CNN
F 2 "" H 12850 5000 50  0001 C CNN
F 3 "" H 12850 5000 50  0001 C CNN
	1    12850 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 618DD915
P 12850 4900
F 0 "#PWR0118" H 12850 4650 50  0001 C CNN
F 1 "GND" V 12855 4772 50  0000 R CNN
F 2 "" H 12850 4900 50  0001 C CNN
F 3 "" H 12850 4900 50  0001 C CNN
	1    12850 4900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 618DDBDF
P 12850 4600
F 0 "#PWR0119" H 12850 4350 50  0001 C CNN
F 1 "GND" V 12855 4472 50  0000 R CNN
F 2 "" H 12850 4600 50  0001 C CNN
F 3 "" H 12850 4600 50  0001 C CNN
	1    12850 4600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 618DE52B
P 14650 5150
F 0 "C18" H 14742 5196 50  0000 L CNN
F 1 "2.2n" H 14742 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14650 5150 50  0001 C CNN
F 3 "~" H 14650 5150 50  0001 C CNN
F 4 "C1604" H 14650 5150 50  0001 C CNN "LCSC Part #"
F 5 "C1604" H 14650 5150 50  0001 C CNN "LCSC"
F 6 "C1604" H 14650 5150 50  0001 C CNN "LSCS"
	1    14650 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 618E4635
P 14650 5250
F 0 "#PWR0120" H 14650 5000 50  0001 C CNN
F 1 "GND" H 14655 5077 50  0000 C CNN
F 2 "" H 14650 5250 50  0001 C CNN
F 3 "" H 14650 5250 50  0001 C CNN
	1    14650 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 618E4C8F
P 14300 5150
F 0 "C17" H 14392 5196 50  0000 L CNN
F 1 "0.1u" H 14392 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14300 5150 50  0001 C CNN
F 3 "~" H 14300 5150 50  0001 C CNN
F 4 "C14663" H 14300 5150 50  0001 C CNN "LCSC Part #"
F 5 "C14663" H 14300 5150 50  0001 C CNN "LCSC"
F 6 "C14663" H 14300 5150 50  0001 C CNN "LSCS"
	1    14300 5150
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:MPU-6050 U7
U 1 1 61821E06
P 13550 4700
F 0 "U7" H 13550 3911 50  0000 C CNN
F 1 "MPU-6050" H 13550 3820 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 13550 3900 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 13550 4550 50  0001 C CNN
F 4 "C24112" H 13550 4700 50  0001 C CNN "LCSC Part #"
F 5 "C24112" H 13550 4700 50  0001 C CNN "LCSC"
F 6 "C24112" H 13550 4700 50  0001 C CNN "LSCS"
	1    13550 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 5000 14300 5000
Wire Wire Line
	14300 5000 14300 5050
$Comp
L power:GND #PWR0121
U 1 1 618F2659
P 14300 5250
F 0 "#PWR0121" H 14300 5000 50  0001 C CNN
F 1 "GND" H 14305 5077 50  0000 C CNN
F 2 "" H 14300 5250 50  0001 C CNN
F 3 "" H 14300 5250 50  0001 C CNN
	1    14300 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 4900 14650 5050
Wire Wire Line
	14250 4900 14650 4900
Text GLabel 5150 3650 3    50   Input ~ 0
I2C1_SCL
Text GLabel 5450 3650 3    50   Input ~ 0
I2C1_SDA
$Comp
L Device:R_Small R13
U 1 1 618FA498
P 5150 3550
F 0 "R13" H 5209 3596 50  0000 L CNN
F 1 "2k2" H 5209 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5150 3550 50  0001 C CNN
F 3 "~" H 5150 3550 50  0001 C CNN
F 4 "C4190" H 5150 3550 50  0001 C CNN "LCSC Part #"
F 5 "C4190" H 5150 3550 50  0001 C CNN "LCSC"
F 6 "C4190" H 5150 3550 50  0001 C CNN "LSCS"
	1    5150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 618FABB5
P 5450 3550
F 0 "R14" H 5509 3596 50  0000 L CNN
F 1 "2k2" H 5509 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5450 3550 50  0001 C CNN
F 3 "~" H 5450 3550 50  0001 C CNN
F 4 "C4190" H 5450 3550 50  0001 C CNN "LCSC Part #"
F 5 "C4190" H 5450 3550 50  0001 C CNN "LCSC"
F 6 "C4190" H 5450 3550 50  0001 C CNN "LSCS"
	1    5450 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0122
U 1 1 618FDAB4
P 5150 3450
F 0 "#PWR0122" H 5150 3300 50  0001 C CNN
F 1 "+3V3" H 5165 3623 50  0000 C CNN
F 2 "" H 5150 3450 50  0001 C CNN
F 3 "" H 5150 3450 50  0001 C CNN
	1    5150 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0123
U 1 1 618FDECB
P 5450 3450
F 0 "#PWR0123" H 5450 3300 50  0001 C CNN
F 1 "+3V3" H 5465 3623 50  0000 C CNN
F 2 "" H 5450 3450 50  0001 C CNN
F 3 "" H 5450 3450 50  0001 C CNN
	1    5450 3450
	1    0    0    -1  
$EndComp
Text GLabel 5950 3550 1    50   Input ~ 0
BOOT0
$Comp
L Device:R_Small R15
U 1 1 6190D584
P 5950 3650
F 0 "R15" H 6009 3696 50  0000 L CNN
F 1 "10k" H 6009 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5950 3650 50  0001 C CNN
F 3 "~" H 5950 3650 50  0001 C CNN
F 4 "C25804" H 5950 3650 50  0001 C CNN "LCSC Part #"
F 5 "C25804" H 5950 3650 50  0001 C CNN "LCSC"
F 6 "C25804" H 5950 3650 50  0001 C CNN "LSCS"
	1    5950 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6190E122
P 5950 3750
F 0 "#PWR0124" H 5950 3500 50  0001 C CNN
F 1 "GND" H 5955 3577 50  0000 C CNN
F 2 "" H 5950 3750 50  0001 C CNN
F 3 "" H 5950 3750 50  0001 C CNN
	1    5950 3750
	1    0    0    -1  
$EndComp
Wire Notes Line
	4450 4950 800  4950
Wire Notes Line
	800  4950 800  2100
Text GLabel 8300 4350 2    50   Input ~ 0
UART2_RX
Text GLabel 8300 4250 2    50   Input ~ 0
UART2_TX
Text GLabel 7100 4250 0    50   Input ~ 0
SD_DETECT
Wire Notes Line
	4450 2100 4450 4950
Wire Notes Line
	800  2100 4450 2100
Connection ~ 3400 4100
Wire Wire Line
	3300 4100 3400 4100
Wire Wire Line
	3400 4100 3550 4100
Wire Wire Line
	3400 4200 3400 4100
Wire Wire Line
	3850 4550 3850 4600
Connection ~ 3850 4550
Wire Wire Line
	3850 4400 3850 4550
Wire Wire Line
	3400 4550 3850 4550
Wire Wire Line
	3400 4550 3400 4500
$Comp
L Device:C C3
U 1 1 617A213E
P 3400 4350
F 0 "C3" H 3515 4396 50  0000 L CNN
F 1 "1u" H 3515 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3438 4200 50  0001 C CNN
F 3 "~" H 3400 4350 50  0001 C CNN
F 4 "C15849" H 3400 4350 50  0001 C CNN "LCSC Part #"
F 5 "C15849" H 3400 4350 50  0001 C CNN "LCSC"
F 6 "C15849" H 3400 4350 50  0001 C CNN "LSCS"
	1    3400 4350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:XC6206PxxxMR U3
U 1 1 617A15EC
P 3850 4100
F 0 "U3" H 3850 4342 50  0000 C CNN
F 1 "ME6211A28M3G-N" H 3850 4251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3850 4325 50  0001 C CIN
F 3 "https://www.torexsemi.com/file/xc6206/XC6206.pdf" H 3850 4100 50  0001 C CNN
F 4 "C236676" H 3850 4100 50  0001 C CNN "LCSC"
F 5 "C236676" H 3850 4100 50  0001 C CNN "LCSC Part #"
F 6 "C236676" H 3850 4100 50  0001 C CNN "LSCS"
	1    3850 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 6179FDEA
P 3150 4100
F 0 "FB1" V 3424 4100 50  0000 C CNN
F 1 "100 @ 100 MHz" V 3333 4100 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3080 4100 50  0001 C CNN
F 3 "~" H 3150 4100 50  0001 C CNN
F 4 "C1015" H 3150 4100 50  0001 C CNN "LCSC Part #"
F 5 "C1015" H 3150 4100 50  0001 C CNN "LCSC"
F 6 "C1015" H 3150 4100 50  0001 C CNN "LSCS"
	1    3150 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 6179F3C4
P 1800 4100
F 0 "F1" V 1603 4100 50  0000 C CNN
F 1 "250mA" V 1694 4100 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" V 1730 4100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2105311902_Jinrui-Electronic-Materials-Co--JK-nSMD025-16V_C2830238.pdf" H 1800 4100 50  0001 C CNN
F 4 "C369154" H 1800 4100 50  0001 C CNN "LCSC Part #"
F 5 "C369154" H 1800 4100 50  0001 C CNN "LCSC"
F 6 "C369154" H 1800 4100 50  0001 C CNN "LSCS"
	1    1800 4100
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 6179BE68
P 1500 3750
F 0 "D1" H 1500 3533 50  0000 C CNN
F 1 "D_Schottky" H 1500 3624 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 1500 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810202112_Guangdong-Hottech-1N5819WS_C191023.pdf" H 1500 3750 50  0001 C CNN
F 4 "C191023" H 1500 3750 50  0001 C CNN "LCSC Part #"
F 5 "C191023" H 1500 3750 50  0001 C CNN "LCSC"
F 6 "C191023" H 1500 3750 50  0001 C CNN "LSCS"
	1    1500 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 3750 1350 3800
Connection ~ 1350 3750
Text GLabel 1150 4100 0    50   Input ~ 0
V_BAT
Wire Wire Line
	1350 3600 1350 3750
$Comp
L power:GND #PWR0135
U 1 1 6177CCF6
P 1050 3750
F 0 "#PWR0135" H 1050 3500 50  0001 C CNN
F 1 "GND" H 1055 3577 50  0000 C CNN
F 2 "" H 1050 3750 50  0001 C CNN
F 3 "" H 1050 3750 50  0001 C CNN
	1    1050 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6177C3A3
P 1200 3750
F 0 "R1" V 993 3750 50  0000 C CNN
F 1 "10k" V 1084 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1130 3750 50  0001 C CNN
F 3 "~" H 1200 3750 50  0001 C CNN
F 4 "C25804" H 1200 3750 50  0001 C CNN "LCSC Part #"
F 5 "C25804" H 1200 3750 50  0001 C CNN "LCSC"
F 6 "C25804" H 1200 3750 50  0001 C CNN "LSCS"
	1    1200 3750
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0136
U 1 1 61778D12
P 1350 3600
F 0 "#PWR0136" H 1350 3450 50  0001 C CNN
F 1 "+5V" H 1365 3773 50  0000 C CNN
F 2 "" H 1350 3600 50  0001 C CNN
F 3 "" H 1350 3600 50  0001 C CNN
	1    1350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0138
U 1 1 61760148
P 2550 2350
F 0 "#PWR0138" H 2550 2200 50  0001 C CNN
F 1 "+5V" H 2565 2523 50  0000 C CNN
F 2 "" H 2550 2350 50  0001 C CNN
F 3 "" H 2550 2350 50  0001 C CNN
	1    2550 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 61756276
P 1550 2800
F 0 "#PWR0139" H 1550 2550 50  0001 C CNN
F 1 "GND" H 1555 2627 50  0000 C CNN
F 2 "" H 1550 2800 50  0001 C CNN
F 3 "" H 1550 2800 50  0001 C CNN
	1    1550 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 6175626D
P 1550 2650
F 0 "C1" H 1665 2696 50  0000 L CNN
F 1 "4.7uF" H 1665 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 2500 50  0001 C CNN
F 3 "~" H 1550 2650 50  0001 C CNN
F 4 "C19666" H 1550 2650 50  0001 C CNN "LCSC Part #"
F 5 "C19666" H 1550 2650 50  0001 C CNN "LCSC"
F 6 "C19666" H 1550 2650 50  0001 C CNN "LSCS"
	1    1550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2750 2150 2750
$Comp
L power:GND #PWR0140
U 1 1 617410BE
P 2050 3050
F 0 "#PWR0140" H 2050 2800 50  0001 C CNN
F 1 "GND" H 2055 2877 50  0000 C CNN
F 2 "" H 2050 3050 50  0001 C CNN
F 3 "" H 2050 3050 50  0001 C CNN
	1    2050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 617333AB
P 2050 2900
F 0 "R2" H 2120 2946 50  0000 L CNN
F 1 "5k" H 2120 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1980 2900 50  0001 C CNN
F 3 "~" H 2050 2900 50  0001 C CNN
F 4 "C23186" H 2050 2900 50  0001 C CNN "LCSC Part #"
F 5 "C23186" H 2050 2900 50  0001 C CNN "LCSC"
F 6 "C23186" H 2050 2900 50  0001 C CNN "LSCS"
	1    2050 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 61730382
P 3200 2850
F 0 "#PWR0141" H 3200 2600 50  0001 C CNN
F 1 "GND" H 3205 2677 50  0000 C CNN
F 2 "" H 3200 2850 50  0001 C CNN
F 3 "" H 3200 2850 50  0001 C CNN
	1    3200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2550 3200 2550
$Comp
L Device:C C2
U 1 1 6172F2D9
P 3200 2700
F 0 "C2" H 3315 2746 50  0000 L CNN
F 1 "4.7uF" H 3315 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3238 2550 50  0001 C CNN
F 3 "~" H 3200 2700 50  0001 C CNN
F 4 "C19666" H 3200 2700 50  0001 C CNN "LCSC Part #"
F 5 "C19666" H 3200 2700 50  0001 C CNN "LCSC"
F 6 "C19666" H 3200 2700 50  0001 C CNN "LSCS"
	1    3200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6171B7D1
P 2950 2900
F 0 "R4" H 3020 2946 50  0000 L CNN
F 1 "470" H 3020 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2880 2900 50  0001 C CNN
F 3 "~" H 2950 2900 50  0001 C CNN
F 4 "C23179" H 2950 2900 50  0001 C CNN "LCSC Part #"
F 5 "C23179" H 2950 2900 50  0001 C CNN "LCSC"
F 6 "C23179" H 2950 2900 50  0001 C CNN "LSCS"
	1    2950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 6171B04E
P 2950 3200
F 0 "D2" V 2897 3280 50  0000 L CNN
F 1 "CHARGE_LED_R" V 2988 3280 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 3200 50  0001 C CNN
F 3 "~" H 2950 3200 50  0001 C CNN
F 4 "C2286" H 2950 3200 50  0001 C CNN "LCSC Part #"
F 5 "C2286" H 2950 3200 50  0001 C CNN "LCSC"
F 6 "C2286" H 2950 3200 50  0001 C CNN "LSCS"
	1    2950 3200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0142
U 1 1 61719835
P 2950 3350
F 0 "#PWR0142" H 2950 3200 50  0001 C CNN
F 1 "+5V" V 2965 3478 50  0000 L CNN
F 2 "" H 2950 3350 50  0001 C CNN
F 3 "" H 2950 3350 50  0001 C CNN
	1    2950 3350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0143
U 1 1 61712CD4
P 1550 2500
F 0 "#PWR0143" H 1550 2350 50  0001 C CNN
F 1 "+5V" H 1565 2673 50  0000 C CNN
F 2 "" H 1550 2500 50  0001 C CNN
F 3 "" H 1550 2500 50  0001 C CNN
	1    1550 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 61707AC7
P 2550 2950
F 0 "#PWR0144" H 2550 2700 50  0001 C CNN
F 1 "GND" H 2555 2777 50  0000 C CNN
F 2 "" H 2550 2950 50  0001 C CNN
F 3 "" H 2550 2950 50  0001 C CNN
	1    2550 2950
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U1
U 1 1 617070BA
P 2550 2650
F 0 "U1" H 2400 3050 50  0000 R CNN
F 1 "MCP73831-2-OT" H 2400 2950 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2600 2400 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 2400 2600 50  0001 C CNN
F 4 "C424093" H 2550 2650 50  0001 C CNN "LCSC Part #"
F 5 "C424093" H 2550 2650 50  0001 C CNN "LCSC"
F 6 "C424093" H 2550 2650 50  0001 C CNN "LSCS"
	1    2550 2650
	1    0    0    -1  
$EndComp
Text GLabel 7100 4650 0    50   Input ~ 0
I2C1_SCL
Text GLabel 7100 4750 0    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	7700 5850 7800 5850
Connection ~ 7700 5850
Wire Wire Line
	7700 5750 7700 5850
Wire Wire Line
	7800 5850 7900 5850
Connection ~ 7800 5850
Wire Wire Line
	7800 5750 7800 5850
Wire Wire Line
	7600 5850 7600 5900
Connection ~ 7600 5850
Wire Wire Line
	7900 5850 7900 5750
Wire Wire Line
	7600 5850 7700 5850
Wire Wire Line
	7600 5750 7600 5850
$Comp
L power:GND #PWR0146
U 1 1 617DCFD1
P 7600 5900
F 0 "#PWR0146" H 7600 5650 50  0001 C CNN
F 1 "GND" H 7605 5727 50  0000 C CNN
F 2 "" H 7600 5900 50  0001 C CNN
F 3 "" H 7600 5900 50  0001 C CNN
	1    7600 5900
	1    0    0    -1  
$EndComp
Text GLabel 2600 4250 3    50   Input ~ 0
V_BAT_P
Text GLabel 2900 4250 3    50   Input ~ 0
V_BAT_M
Text GLabel 8300 4450 2    50   Input ~ 0
V_BAT_P
Text GLabel 7100 4150 0    50   Input ~ 0
V_BAT_M
$Comp
L power:+3V3 #PWR0149
U 1 1 61845553
P 11800 4250
F 0 "#PWR0149" H 11800 4100 50  0001 C CNN
F 1 "+3V3" V 11815 4378 50  0000 L CNN
F 2 "" H 11800 4250 50  0001 C CNN
F 3 "" H 11800 4250 50  0001 C CNN
	1    11800 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0150
U 1 1 61845BF2
P 10800 5000
F 0 "#PWR0150" H 10800 4850 50  0001 C CNN
F 1 "+3V3" V 10815 5128 50  0000 L CNN
F 2 "" H 10800 5000 50  0001 C CNN
F 3 "" H 10800 5000 50  0001 C CNN
	1    10800 5000
	0    -1   -1   0   
$EndComp
Text GLabel 10800 4500 0    50   Input ~ 0
I2C1_SCL
Text GLabel 10800 4700 0    50   Input ~ 0
I2C1_SDA
$Comp
L power:+3V3 #PWR0151
U 1 1 61849AED
P 10800 4400
F 0 "#PWR0151" H 10800 4250 50  0001 C CNN
F 1 "+3V3" V 10815 4528 50  0000 L CNN
F 2 "" H 10800 4400 50  0001 C CNN
F 3 "" H 10800 4400 50  0001 C CNN
	1    10800 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 6184EE87
P 11700 4600
F 0 "#PWR0152" H 11700 4350 50  0001 C CNN
F 1 "GND" V 11705 4472 50  0000 R CNN
F 2 "" H 11700 4600 50  0001 C CNN
F 3 "" H 11700 4600 50  0001 C CNN
	1    11700 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 6184FB5C
P 11700 4800
F 0 "#PWR0153" H 11700 4550 50  0001 C CNN
F 1 "GND" V 11705 4672 50  0000 R CNN
F 2 "" H 11700 4800 50  0001 C CNN
F 3 "" H 11700 4800 50  0001 C CNN
	1    11700 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 6184FF71
P 11700 4700
F 0 "#PWR0154" H 11700 4450 50  0001 C CNN
F 1 "GND" V 11705 4572 50  0000 R CNN
F 2 "" H 11700 4700 50  0001 C CNN
F 3 "" H 11700 4700 50  0001 C CNN
	1    11700 4700
	0    -1   -1   0   
$EndComp
Text GLabel 10800 4900 0    50   Input ~ 0
MLX_TRIG
Text GLabel 10800 4300 0    50   Output ~ 0
MLX_RDY
Text GLabel 7100 5150 0    50   Output ~ 0
MLX_TRIG
Text GLabel 7100 5050 0    50   Input ~ 0
MLX_RDY
NoConn ~ 10800 4800
NoConn ~ 14250 4600
NoConn ~ 14250 4700
Text GLabel 7100 5550 0    50   Input ~ 0
BLE_EN
Text GLabel 7100 5450 0    50   Input ~ 0
BLE_STATUS
Text GLabel 7100 5350 0    50   Input ~ 0
BLE_INT
$Comp
L Board-rescue:MLX90393-Custom U9
U 1 1 619B305F
P 11250 4650
F 0 "U9" H 11250 5225 50  0000 C CNN
F 1 "MLX90393" H 11250 5134 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_5x5mm_P0.8mm_EP2.7x2.7mm" H 11200 4800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/734/MLX90393_Datasheet_Melexis-953267.pdf" H 11200 4800 50  0001 C CNN
F 4 "" H 11250 4650 50  0001 C CNN "LCSC Part #"
F 5 "" H 11250 4650 50  0001 C CNN "LCSC"
F 6 "" H 11250 4650 50  0001 C CNN "LSCS"
	1    11250 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 619BD248
P 13100 6550
F 0 "C16" H 13192 6596 50  0000 L CNN
F 1 "10u" H 13192 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13100 6550 50  0001 C CNN
F 3 "~" H 13100 6550 50  0001 C CNN
F 4 "C19702" H 13100 6550 50  0001 C CNN "LCSC Part #"
F 5 "C19702" H 13100 6550 50  0001 C CNN "LCSC"
F 6 "C19702" H 13100 6550 50  0001 C CNN "LSCS"
	1    13100 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 619BE01A
P 13100 6650
F 0 "#PWR0162" H 13100 6400 50  0001 C CNN
F 1 "GND" H 13105 6477 50  0000 C CNN
F 2 "" H 13100 6650 50  0001 C CNN
F 3 "" H 13100 6650 50  0001 C CNN
	1    13100 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 6400 13000 6400
Wire Wire Line
	13100 6450 13100 6400
Wire Wire Line
	13000 6400 13000 6600
Wire Wire Line
	13000 6600 12900 6600
Connection ~ 13000 6400
Wire Wire Line
	13000 6400 13100 6400
Text GLabel 12900 7000 2    50   Input ~ 0
UART1_RX
Text GLabel 12900 6900 2    50   Input ~ 0
UART1_TX
$Comp
L power:GND #PWR0163
U 1 1 619E6F9D
P 12900 7100
F 0 "#PWR0163" H 12900 6850 50  0001 C CNN
F 1 "GND" H 12905 6927 50  0000 C CNN
F 2 "" H 12900 7100 50  0001 C CNN
F 3 "" H 12900 7100 50  0001 C CNN
	1    12900 7100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 619E75F2
P 12200 6500
F 0 "#PWR0164" H 12200 6250 50  0001 C CNN
F 1 "GND" H 12205 6327 50  0000 C CNN
F 2 "" H 12200 6500 50  0001 C CNN
F 3 "" H 12200 6500 50  0001 C CNN
	1    12200 6500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 619E7C21
P 12200 6300
F 0 "#PWR0165" H 12200 6050 50  0001 C CNN
F 1 "GND" H 12205 6127 50  0000 C CNN
F 2 "" H 12200 6300 50  0001 C CNN
F 3 "" H 12200 6300 50  0001 C CNN
	1    12200 6300
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L1
U 1 1 619E8CD2
P 11600 6550
F 0 "L1" H 11648 6596 50  0000 L CNN
F 1 "27nH" H 11648 6505 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 11600 6550 50  0001 C CNN
F 3 "~" H 11600 6550 50  0001 C CNN
F 4 "C12100" H 11600 6550 50  0001 C CNN "LCSC Part #"
F 5 "C12100" H 11600 6550 50  0001 C CNN "LCSC"
F 6 "C12100" H 11600 6550 50  0001 C CNN "LSCS"
	1    11600 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 6700 11600 6700
Wire Wire Line
	11600 6700 11600 6650
Wire Wire Line
	11600 6450 11600 6400
Wire Wire Line
	11600 6400 12200 6400
$Comp
L Connector:Conn_Coaxial J4
U 1 1 61A04EA3
P 11250 6050
F 0 "J4" H 11350 5932 50  0000 L CNN
F 1 "Conn_Coaxial" H 11350 6023 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical" H 11250 6050 50  0001 C CNN
F 3 " ~" H 11250 6050 50  0001 C CNN
F 4 "C411563" H 11250 6050 50  0001 C CNN "LCSC Part #"
F 5 "C411563" H 11250 6050 50  0001 C CNN "LCSC"
F 6 "C411563" H 11250 6050 50  0001 C CNN "LSCS"
	1    11250 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 61A05171
P 11250 5850
F 0 "#PWR0166" H 11250 5600 50  0001 C CNN
F 1 "GND" V 11255 5722 50  0000 R CNN
F 2 "" H 11250 5850 50  0001 C CNN
F 3 "" H 11250 5850 50  0001 C CNN
	1    11250 5850
	-1   0    0    1   
$EndComp
$Comp
L Board-rescue:ATGM336H-1N-Custom U6
U 1 1 61A1EDCB
P 12550 6650
F 0 "U6" H 12550 7225 50  0000 C CNN
F 1 "ATGM336H-1N" H 12550 7134 50  0000 C CNN
F 2 "RF_GPS:ublox_MAX" H 12500 5950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810261521_ZHONGKEWEI-ATGM336H-5N31_C90770.pdf" H 12500 5950 50  0001 C CNN
F 4 "C90770" H 12550 6650 50  0001 C CNN "LCSC Part #"
F 5 "C90770" H 12550 6650 50  0001 C CNN "LCSC"
F 6 "C90770" H 12550 6650 50  0001 C CNN "LSCS"
	1    12550 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 6050 11600 6050
Connection ~ 11600 6400
Wire Wire Line
	3700 2550 3200 2550
Connection ~ 3200 2550
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 61AA9894
P 2250 4100
F 0 "SW1" H 2250 4367 50  0000 C CNN
F 1 "ON_OFF" H 2250 4276 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W8.61mm_P2.54mm_LowProfile" H 2250 4100 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/307/en-a6s-1224092.pdf" H 2250 4100 50  0001 C CNN
	1    2250 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 617A31BE
P 4200 4300
F 0 "C4" H 4315 4346 50  0000 L CNN
F 1 "1u" H 4315 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4238 4150 50  0001 C CNN
F 3 "~" H 4200 4300 50  0001 C CNN
F 4 "C15849" H 4200 4300 50  0001 C CNN "LCSC Part #"
F 5 "C15849" H 4200 4300 50  0001 C CNN "LCSC"
F 6 "C15849" H 4200 4300 50  0001 C CNN "LSCS"
	1    4200 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4550 4200 4550
Wire Wire Line
	1650 3750 1650 4100
Connection ~ 1650 4100
Wire Wire Line
	1650 4100 1550 4100
$Comp
L Device:LED_Small D3
U 1 1 61B1063E
P 1650 7100
F 0 "D3" V 1696 7030 50  0000 R CNN
F 1 "GPS_STATUS" V 1605 7030 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 1650 7100 50  0001 C CNN
F 3 "~" V 1650 7100 50  0001 C CNN
F 4 "C72043" H 1650 7100 50  0001 C CNN "LCSC Part #"
F 5 "C72043" H 1650 7100 50  0001 C CNN "LCSC"
F 6 "C72043" H 1650 7100 50  0001 C CNN "LSCS"
	1    1650 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 61B12B3D
P 2350 7100
F 0 "D4" V 2396 7030 50  0000 R CNN
F 1 "SD_ACT" V 2305 7030 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2350 7100 50  0001 C CNN
F 3 "~" V 2350 7100 50  0001 C CNN
F 4 "C72043" H 2350 7100 50  0001 C CNN "LCSC Part #"
F 5 "C72043" H 2350 7100 50  0001 C CNN "LCSC"
F 6 "C72043" H 2350 7100 50  0001 C CNN "LSCS"
	1    2350 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D6
U 1 1 61B18E54
P 2900 7100
F 0 "D6" V 2946 7030 50  0000 R CNN
F 1 "USB_ACT" V 2855 7030 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2900 7100 50  0001 C CNN
F 3 "~" V 2900 7100 50  0001 C CNN
F 4 "C72043" H 2900 7100 50  0001 C CNN "LCSC Part #"
F 5 "C72043" H 2900 7100 50  0001 C CNN "LCSC"
F 6 "C72043" H 2900 7100 50  0001 C CNN "LSCS"
	1    2900 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D7
U 1 1 61B6CF1A
P 3450 7100
F 0 "D7" V 3496 7030 50  0000 R CNN
F 1 "BLE_CON" V 3405 7030 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3450 7100 50  0001 C CNN
F 3 "~" V 3450 7100 50  0001 C CNN
F 4 "C72043" H 3450 7100 50  0001 C CNN "LCSC Part #"
F 5 "C72043" H 3450 7100 50  0001 C CNN "LCSC"
F 6 "C72043" H 3450 7100 50  0001 C CNN "LSCS"
	1    3450 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61B756DD
P 1650 7300
F 0 "R5" H 1709 7346 50  0000 L CNN
F 1 "10" H 1709 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1650 7300 50  0001 C CNN
F 3 "~" H 1650 7300 50  0001 C CNN
F 4 "C22859" H 1650 7300 50  0001 C CNN "LCSC Part #"
F 5 "C22859" H 1650 7300 50  0001 C CNN "LCSC"
F 6 "C22859" H 1650 7300 50  0001 C CNN "LSCS"
	1    1650 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61B7D703
P 2350 7300
F 0 "R7" H 2409 7346 50  0000 L CNN
F 1 "10" H 2409 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2350 7300 50  0001 C CNN
F 3 "~" H 2350 7300 50  0001 C CNN
F 4 "C22859" H 2350 7300 50  0001 C CNN "LCSC Part #"
F 5 "C22859" H 2350 7300 50  0001 C CNN "LCSC"
F 6 "C22859" H 2350 7300 50  0001 C CNN "LSCS"
	1    2350 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61B7DE18
P 2900 7300
F 0 "R10" H 2959 7346 50  0000 L CNN
F 1 "10" H 2959 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2900 7300 50  0001 C CNN
F 3 "~" H 2900 7300 50  0001 C CNN
F 4 "C22859" H 2900 7300 50  0001 C CNN "LCSC Part #"
F 5 "C22859" H 2900 7300 50  0001 C CNN "LCSC"
F 6 "C22859" H 2900 7300 50  0001 C CNN "LSCS"
	1    2900 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 61B7E412
P 3450 7300
F 0 "R12" H 3509 7346 50  0000 L CNN
F 1 "10" H 3509 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3450 7300 50  0001 C CNN
F 3 "~" H 3450 7300 50  0001 C CNN
F 4 "C22859" H 3450 7300 50  0001 C CNN "LCSC Part #"
F 5 "C22859" H 3450 7300 50  0001 C CNN "LCSC"
F 6 "C22859" H 3450 7300 50  0001 C CNN "LSCS"
	1    3450 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0167
U 1 1 61B8AF8C
P 1650 7400
F 0 "#PWR0167" H 1650 7150 50  0001 C CNN
F 1 "GND" H 1655 7227 50  0000 C CNN
F 2 "" H 1650 7400 50  0001 C CNN
F 3 "" H 1650 7400 50  0001 C CNN
	1    1650 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0168
U 1 1 61B8B590
P 2350 7400
F 0 "#PWR0168" H 2350 7150 50  0001 C CNN
F 1 "GND" H 2355 7227 50  0000 C CNN
F 2 "" H 2350 7400 50  0001 C CNN
F 3 "" H 2350 7400 50  0001 C CNN
	1    2350 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0169
U 1 1 61B8BB03
P 2900 7400
F 0 "#PWR0169" H 2900 7150 50  0001 C CNN
F 1 "GND" H 2905 7227 50  0000 C CNN
F 2 "" H 2900 7400 50  0001 C CNN
F 3 "" H 2900 7400 50  0001 C CNN
	1    2900 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0170
U 1 1 61B8D3E7
P 3450 7400
F 0 "#PWR0170" H 3450 7150 50  0001 C CNN
F 1 "GND" H 3455 7227 50  0000 C CNN
F 2 "" H 3450 7400 50  0001 C CNN
F 3 "" H 3450 7400 50  0001 C CNN
	1    3450 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ARBG D5
U 1 1 61725F4B
P 2500 5650
F 0 "D5" V 2546 5320 50  0000 R CNN
F 1 "BATT_STAT" V 2455 5320 50  0000 R CNN
F 2 "custom:APHF1608LSEEQBDZGKC" H 2500 5600 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/216/APHF1608LSEEQBDZGKC-1145215.pdf" H 2500 5600 50  0001 C CNN
	1    2500 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0171
U 1 1 617468F8
P 2500 5450
F 0 "#PWR0171" H 2500 5300 50  0001 C CNN
F 1 "+3V3" H 2515 5623 50  0000 C CNN
F 2 "" H 2500 5450 50  0001 C CNN
F 3 "" H 2500 5450 50  0001 C CNN
	1    2500 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6174A6B2
P 2300 5950
F 0 "R6" H 2359 5996 50  0000 L CNN
F 1 "50" H 2359 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2300 5950 50  0001 C CNN
F 3 "~" H 2300 5950 50  0001 C CNN
F 4 "C23197" H 2300 5950 50  0001 C CNN "LCSC Part #"
F 5 "C23197" H 2300 5950 50  0001 C CNN "LCSC"
F 6 "C23197" H 2300 5950 50  0001 C CNN "LSCS"
	1    2300 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 6174D145
P 2500 5950
F 0 "R8" H 2559 5996 50  0000 L CNN
F 1 "34" H 2559 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2500 5950 50  0001 C CNN
F 3 "~" H 2500 5950 50  0001 C CNN
F 4 "C23140" H 2500 5950 50  0001 C CNN "LCSC Part #"
F 5 "C23140" H 2500 5950 50  0001 C CNN "LCSC"
F 6 "C23140" H 2500 5950 50  0001 C CNN "LSCS"
	1    2500 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 6174D9AF
P 2700 5950
F 0 "R9" H 2759 5996 50  0000 L CNN
F 1 "34" H 2759 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2700 5950 50  0001 C CNN
F 3 "~" H 2700 5950 50  0001 C CNN
F 4 "C23140" H 2700 5950 50  0001 C CNN "LCSC Part #"
F 5 "C23140" H 2700 5950 50  0001 C CNN "LCSC"
F 6 "C23140" H 2700 5950 50  0001 C CNN "LSCS"
	1    2700 5950
	1    0    0    -1  
$EndComp
Text GLabel 1650 7000 1    50   Input ~ 0
GPS_LED_G
Text GLabel 2350 7000 1    50   Input ~ 0
SD_LED_G
Text GLabel 2900 7000 1    50   Input ~ 0
USB_LED_G
Text GLabel 3450 7000 1    50   Input ~ 0
BLE_LED_G
Text GLabel 2700 6050 3    50   Input ~ 0
PWR_LED_B
Text GLabel 2500 6050 3    50   Input ~ 0
PWR_LED_G
Text GLabel 2300 6050 3    50   Input ~ 0
PWR_LED_R
Text GLabel 7100 3850 0    50   Input ~ 0
BLE_LED_G
Text GLabel 8300 4150 2    50   Input ~ 0
PWR_LED_R
Text GLabel 8300 4050 2    50   Input ~ 0
PWR_LED_G
Text GLabel 7100 4950 0    50   Input ~ 0
PWR_LED_B
Wire Wire Line
	11600 6050 11600 6400
$Comp
L power:+3V3 #PWR0161
U 1 1 619BB13E
P 13100 6200
F 0 "#PWR0161" H 13100 6050 50  0001 C CNN
F 1 "+3V3" H 13115 6373 50  0000 C CNN
F 2 "" H 13100 6200 50  0001 C CNN
F 3 "" H 13100 6200 50  0001 C CNN
	1    13100 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 4400 11800 4250
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 618832E1
P 1350 4000
F 0 "Q1" V 1599 4000 50  0000 C CNN
F 1 "PWR_PMOS" V 1690 4000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1550 4100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810171817_Alpha-&-Omega-Semicon-AO3401A_C15127.pdf" H 1350 4000 50  0001 C CNN
F 4 "C15127" H 1350 4000 50  0001 C CNN "LCSC Part #"
F 5 "C15127" H 1350 4000 50  0001 C CNN "LCSC"
F 6 "C15127" H 1350 4000 50  0001 C CNN "LSCS"
	1    1350 4000
	0    -1   1    0   
$EndComp
Text GLabel 3950 3000 2    50   Input ~ 0
V_BAT
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 61765CE6
P 3750 3000
F 0 "J2" H 3858 3181 50  0000 C CNN
F 1 "JST_BATT" H 3858 3090 50  0000 C CNN
F 2 "Connector_JST:JST_SH_BM02B-SRSS-TB_1x02-1MP_P1.00mm_Vertical" H 3750 3000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810251030_BOOMELE-Boom-Precision-Elec-C145954_C145954.pdf" H 3750 3000 50  0001 C CNN
F 4 "C145954" H 3750 3000 50  0001 C CNN "LCSC Part #"
F 5 "C145954" H 3750 3000 50  0001 C CNN "LCSC"
F 6 "C145954" H 3750 3000 50  0001 C CNN "LSCS"
	1    3750 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 61769FED
P 3950 3100
F 0 "#PWR0137" H 3950 2850 50  0001 C CNN
F 1 "GND" V 3955 2972 50  0000 R CNN
F 2 "" H 3950 3100 50  0001 C CNN
F 3 "" H 3950 3100 50  0001 C CNN
	1    3950 3100
	0    -1   -1   0   
$EndComp
Text GLabel 3700 2550 2    50   Input ~ 0
V_BAT
$Comp
L Connector:USB_OTG J1
U 1 1 6167D7A3
P 1150 1250
F 0 "J1" H 1207 1717 50  0000 C CNN
F 1 "USB_OTG" H 1207 1626 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 1300 1200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811141734_MOLEX-473460001_C132560.pdf" H 1300 1200 50  0001 C CNN
F 4 "C132560" H 1150 1250 50  0001 C CNN "LCSC Part #"
F 5 "C132560" H 1150 1250 50  0001 C CNN "LCSC"
F 6 "C132560" H 1150 1250 50  0001 C CNN "LSCS"
	1    1150 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6176337D
P 2750 4100
F 0 "R3" V 2554 4100 50  0000 C CNN
F 1 "0.4" V 2645 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2750 4100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811151151_Walsin-Tech-Corp-WW06WR400FTL_C171357.pdf" V 2646 4100 50  0001 C CNN
F 4 "C171357" H 2750 4100 50  0001 C CNN "LCSC Part #"
F 5 "C171357" H 2750 4100 50  0001 C CNN "LCSC"
F 6 "C171357" H 2750 4100 50  0001 C CNN "LSCS"
	1    2750 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 4100 2900 4100
Wire Wire Line
	2650 4100 2600 4100
Wire Wire Line
	2600 4100 2600 4250
Connection ~ 2600 4100
Wire Wire Line
	2600 4100 2550 4100
Wire Wire Line
	2900 4100 2900 4250
Connection ~ 2900 4100
Wire Wire Line
	2900 4100 3000 4100
$Comp
L MCU_ST_STM32L1:STM32L151C8TxA U5
U 1 1 617BD180
P 7700 4150
F 0 "U5" H 7700 5049 50  0000 C CNN
F 1 "STM32L151C8TxA" H 7700 5443 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 7200 2650 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00277537.pdf" H 7700 4150 50  0001 C CNN
F 4 "C9861" H 7700 4150 50  0001 C CNN "LCSC Part #"
F 5 "C9861" H 7700 4150 50  0001 C CNN "LCSC"
F 6 "C9861" H 7700 4150 50  0001 C CNN "LSCS"
	1    7700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 6400 13100 6200
Connection ~ 13100 6400
Wire Wire Line
	13450 3950 13550 3950
Wire Wire Line
	13450 3950 13450 4000
Wire Wire Line
	13650 3950 13650 4000
Wire Wire Line
	13550 3950 13550 3900
Connection ~ 13550 3950
Wire Wire Line
	13550 3950 13650 3950
Wire Wire Line
	11800 4400 11700 4400
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6185A388
P 5500 4750
F 0 "H1" V 5454 4900 50  0000 L CNN
F 1 "MountingHole_Pad" V 5545 4900 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 5500 4750 50  0001 C CNN
F 3 "~" H 5500 4750 50  0001 C CNN
	1    5500 4750
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6185ABE3
P 5500 4950
F 0 "H2" V 5454 5100 50  0000 L CNN
F 1 "MountingHole_Pad" V 5545 5100 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 5500 4950 50  0001 C CNN
F 3 "~" H 5500 4950 50  0001 C CNN
	1    5500 4950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6185B285
P 5500 5150
F 0 "H3" V 5454 5300 50  0000 L CNN
F 1 "MountingHole_Pad" V 5545 5300 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 5500 5150 50  0001 C CNN
F 3 "~" H 5500 5150 50  0001 C CNN
	1    5500 5150
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6185B828
P 5500 5350
F 0 "H4" V 5454 5500 50  0000 L CNN
F 1 "MountingHole_Pad" V 5545 5500 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 5500 5350 50  0001 C CNN
F 3 "~" H 5500 5350 50  0001 C CNN
	1    5500 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 4750 5100 4750
Wire Wire Line
	5100 4750 5100 4950
Wire Wire Line
	5100 5350 5400 5350
Wire Wire Line
	5400 5150 5100 5150
Connection ~ 5100 5150
Wire Wire Line
	5100 5150 5100 5350
Wire Wire Line
	5400 4950 5100 4950
Connection ~ 5100 4950
Wire Wire Line
	5100 4950 5100 5050
$Comp
L power:GND #PWR0115
U 1 1 61869EC3
P 5100 5050
F 0 "#PWR0115" H 5100 4800 50  0001 C CNN
F 1 "GND" H 5105 4877 50  0000 C CNN
F 2 "" H 5100 5050 50  0001 C CNN
F 3 "" H 5100 5050 50  0001 C CNN
	1    5100 5050
	0    1    1    0   
$EndComp
Connection ~ 5100 5050
Wire Wire Line
	5100 5050 5100 5150
Text GLabel 8300 4850 2    50   Input ~ 0
GPS_LED_G
Text GLabel 7100 5250 0    50   Input ~ 0
SD_LED_G
Wire Notes Line
	1150 5100 4000 5100
Wire Notes Line
	4000 5100 4000 7850
Wire Notes Line
	4000 7850 1150 7850
Wire Notes Line
	1150 7850 1150 5100
Wire Notes Line
	10050 3550 14950 3550
Wire Notes Line
	14950 3550 14950 7300
Wire Notes Line
	14950 7300 10050 7300
Wire Notes Line
	10050 7300 10050 3550
Connection ~ 7600 2450
Connection ~ 4900 1500
$Comp
L power:GND #PWR0126
U 1 1 6195C5B0
P 4900 1500
F 0 "#PWR0126" H 4900 1250 50  0001 C CNN
F 1 "GND" H 4905 1327 50  0000 C CNN
F 2 "" H 4900 1500 50  0001 C CNN
F 3 "" H 4900 1500 50  0001 C CNN
	1    4900 1500
	1    0    0    -1  
$EndComp
Connection ~ 4900 1100
$Comp
L power:+3V3 #PWR0125
U 1 1 6195C172
P 4900 1100
F 0 "#PWR0125" H 4900 950 50  0001 C CNN
F 1 "+3V3" H 4915 1273 50  0000 C CNN
F 2 "" H 4900 1100 50  0001 C CNN
F 3 "" H 4900 1100 50  0001 C CNN
	1    4900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1500 5700 1500
Connection ~ 5300 1500
Wire Wire Line
	5300 1400 5300 1500
Wire Wire Line
	5700 1500 6100 1500
Connection ~ 5700 1500
Wire Wire Line
	5700 1400 5700 1500
Wire Wire Line
	6100 1500 6500 1500
Connection ~ 6100 1500
Wire Wire Line
	6100 1400 6100 1500
Wire Wire Line
	6500 1500 6900 1500
Connection ~ 6500 1500
Wire Wire Line
	6500 1400 6500 1500
Wire Wire Line
	6900 1500 7300 1500
Connection ~ 6900 1500
Wire Wire Line
	6900 1400 6900 1500
Wire Wire Line
	7300 1500 7300 1400
Wire Wire Line
	4900 1500 5300 1500
Wire Wire Line
	4900 1400 4900 1500
Wire Wire Line
	5300 1100 5700 1100
Connection ~ 5300 1100
Wire Wire Line
	5300 1200 5300 1100
Wire Wire Line
	5700 1100 6100 1100
Connection ~ 5700 1100
Wire Wire Line
	5700 1200 5700 1100
Wire Wire Line
	6100 1100 6500 1100
Connection ~ 6100 1100
Wire Wire Line
	6100 1200 6100 1100
Wire Wire Line
	6500 1100 6900 1100
Connection ~ 6500 1100
Wire Wire Line
	6500 1200 6500 1100
Wire Wire Line
	6900 1100 7300 1100
Connection ~ 6900 1100
Wire Wire Line
	6900 1200 6900 1100
Wire Wire Line
	7300 1100 7300 1200
Wire Wire Line
	4900 1100 5300 1100
Wire Wire Line
	4900 1200 4900 1100
$Comp
L Device:C_Small C5
U 1 1 619417FF
P 4900 1300
F 0 "C5" H 5000 1300 50  0000 L CNN
F 1 "10u" H 5000 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4900 1300 50  0001 C CNN
F 3 "~" H 4900 1300 50  0001 C CNN
F 4 "C19702" H 4900 1300 50  0001 C CNN "LCSC Part #"
F 5 "C19702" H 4900 1300 50  0001 C CNN "LCSC"
F 6 "C19702" H 4900 1300 50  0001 C CNN "LSCS"
	1    4900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 6193F238
P 7300 1300
F 0 "C13" H 7400 1300 50  0000 L CNN
F 1 "100n" H 7400 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7300 1300 50  0001 C CNN
F 3 "~" H 7300 1300 50  0001 C CNN
F 4 "C14663" H 7300 1300 50  0001 C CNN "LCSC Part #"
F 5 "C14663" H 7300 1300 50  0001 C CNN "LCSC"
F 6 "C14663" H 7300 1300 50  0001 C CNN "LSCS"
	1    7300 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 6193F232
P 6900 1300
F 0 "C12" H 7000 1300 50  0000 L CNN
F 1 "100n" H 7000 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6900 1300 50  0001 C CNN
F 3 "~" H 6900 1300 50  0001 C CNN
F 4 "C14663" H 6900 1300 50  0001 C CNN "LCSC Part #"
F 5 "C14663" H 6900 1300 50  0001 C CNN "LCSC"
F 6 "C14663" H 6900 1300 50  0001 C CNN "LSCS"
	1    6900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 6193D93C
P 6500 1300
F 0 "C11" H 6600 1300 50  0000 L CNN
F 1 "100n" H 6600 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6500 1300 50  0001 C CNN
F 3 "~" H 6500 1300 50  0001 C CNN
F 4 "C14663" H 6500 1300 50  0001 C CNN "LCSC Part #"
F 5 "C14663" H 6500 1300 50  0001 C CNN "LCSC"
F 6 "C14663" H 6500 1300 50  0001 C CNN "LSCS"
	1    6500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 6193D936
P 6100 1300
F 0 "C10" H 6200 1300 50  0000 L CNN
F 1 "100n" H 6200 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6100 1300 50  0001 C CNN
F 3 "~" H 6100 1300 50  0001 C CNN
F 4 "C14663" H 6100 1300 50  0001 C CNN "LCSC Part #"
F 5 "C14663" H 6100 1300 50  0001 C CNN "LCSC"
F 6 "C14663" H 6100 1300 50  0001 C CNN "LSCS"
	1    6100 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61933EA5
P 5700 1300
F 0 "C9" H 5800 1300 50  0000 L CNN
F 1 "100n" H 5800 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5700 1300 50  0001 C CNN
F 3 "~" H 5700 1300 50  0001 C CNN
F 4 "C14663" H 5700 1300 50  0001 C CNN "LCSC Part #"
F 5 "C14663" H 5700 1300 50  0001 C CNN "LCSC"
F 6 "C14663" H 5700 1300 50  0001 C CNN "LSCS"
	1    5700 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61933B2C
P 5300 1300
F 0 "C7" H 5400 1300 50  0000 L CNN
F 1 "100n" H 5400 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5300 1300 50  0001 C CNN
F 3 "~" H 5300 1300 50  0001 C CNN
F 4 "C14663" H 5300 1300 50  0001 C CNN "LCSC Part #"
F 5 "C14663" H 5300 1300 50  0001 C CNN "LCSC"
F 6 "C14663" H 5300 1300 50  0001 C CNN "LSCS"
	1    5300 1300
	1    0    0    -1  
$EndComp
Connection ~ 9350 1150
Wire Wire Line
	9350 1150 9600 1150
Wire Wire Line
	9600 1150 9600 1100
$Comp
L power:+3.3VA #PWR0113
U 1 1 618C12C2
P 9600 1100
F 0 "#PWR0113" H 9600 950 50  0001 C CNN
F 1 "+3.3VA" H 9615 1273 50  0000 C CNN
F 2 "" H 9600 1100 50  0001 C CNN
F 3 "" H 9600 1100 50  0001 C CNN
	1    9600 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 618C0D7B
P 9350 1400
F 0 "#PWR0112" H 9350 1150 50  0001 C CNN
F 1 "GND" H 9355 1227 50  0000 C CNN
F 2 "" H 9350 1400 50  0001 C CNN
F 3 "" H 9350 1400 50  0001 C CNN
	1    9350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 618C0850
P 8950 1400
F 0 "#PWR0111" H 8950 1150 50  0001 C CNN
F 1 "GND" H 8955 1227 50  0000 C CNN
F 2 "" H 8950 1400 50  0001 C CNN
F 3 "" H 8950 1400 50  0001 C CNN
	1    8950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1150 9350 1150
Connection ~ 8950 1150
Wire Wire Line
	8950 1200 8950 1150
Wire Wire Line
	8800 1150 8950 1150
Wire Wire Line
	9350 1150 9350 1200
$Comp
L Device:C_Small C15
U 1 1 618B94DA
P 9350 1300
F 0 "C15" H 9450 1300 50  0000 L CNN
F 1 "10n" H 9450 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9350 1300 50  0001 C CNN
F 3 "~" H 9350 1300 50  0001 C CNN
F 4 "C57112" H 9350 1300 50  0001 C CNN "LCSC Part #"
F 5 "C57112" H 9350 1300 50  0001 C CNN "LCSC"
F 6 "C57112" H 9350 1300 50  0001 C CNN "LSCS"
	1    9350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 618B26D5
P 8950 1300
F 0 "C14" H 9050 1300 50  0000 L CNN
F 1 "100n" H 9050 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8950 1300 50  0001 C CNN
F 3 "~" H 8950 1300 50  0001 C CNN
F 4 "C14663" H 8950 1300 50  0001 C CNN "LCSC Part #"
F 5 "C14663" H 8950 1300 50  0001 C CNN "LCSC"
F 6 "C14663" H 8950 1300 50  0001 C CNN "LSCS"
	1    8950 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1150 8500 1150
Wire Wire Line
	8150 1000 8150 1150
$Comp
L power:+3V3 #PWR0110
U 1 1 618B0A70
P 8150 1000
F 0 "#PWR0110" H 8150 850 50  0001 C CNN
F 1 "+3V3" H 8165 1173 50  0000 C CNN
F 2 "" H 8150 1000 50  0001 C CNN
F 3 "" H 8150 1000 50  0001 C CNN
	1    8150 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB2
U 1 1 618B00AB
P 8650 1150
F 0 "FB2" V 8924 1150 50  0000 C CNN
F 1 "100 @ 100 MHz" V 8833 1150 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 8580 1150 50  0001 C CNN
F 3 "~" H 8650 1150 50  0001 C CNN
F 4 "C1015" H 8650 1150 50  0001 C CNN "LCSC Part #"
F 5 "C1015" H 8650 1150 50  0001 C CNN "LCSC"
F 6 "C1015" H 8650 1150 50  0001 C CNN "LSCS"
	1    8650 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 2400 7900 2550
$Comp
L power:+3.3VA #PWR0107
U 1 1 617ED8A6
P 7900 2400
F 0 "#PWR0107" H 7900 2250 50  0001 C CNN
F 1 "+3.3VA" H 7915 2573 50  0000 C CNN
F 2 "" H 7900 2400 50  0001 C CNN
F 3 "" H 7900 2400 50  0001 C CNN
	1    7900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2400 7600 2450
$Comp
L power:+3V3 #PWR0106
U 1 1 617E05E1
P 7600 2400
F 0 "#PWR0106" H 7600 2250 50  0001 C CNN
F 1 "+3V3" H 7615 2573 50  0000 C CNN
F 2 "" H 7600 2400 50  0001 C CNN
F 3 "" H 7600 2400 50  0001 C CNN
	1    7600 2400
	1    0    0    -1  
$EndComp
Wire Notes Line
	4650 2100 4650 6250
Wire Notes Line
	4650 650  9900 650 
Wire Notes Line
	800  650  800  2000
Wire Notes Line
	800  2000 4450 2000
Wire Notes Line
	4450 2000 4450 650 
Wire Notes Line
	800  650  4450 650 
Wire Notes Line
	4650 2000 9900 2000
Wire Notes Line
	9900 650  9900 2000
Wire Notes Line
	4650 650  4650 2000
Text GLabel 7100 3750 0    50   Input ~ 0
USB_LED_G
$Comp
L Device:Crystal_GND24_Small HSE1
U 1 1 61835D95
P 5650 2550
F 0 "HSE1" H 5500 2750 50  0000 L CNN
F 1 "24MHz" H 5500 2850 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 5650 2550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810170941_SJK-SHENZHEN-CRYSTAL-TECH-7U24000E12UCG_C251612.pdf" H 5650 2550 50  0001 C CNN
F 4 "C251612" H 5650 2550 50  0001 C CNN "LCSC Part #"
F 5 "C251612" H 5650 2550 50  0001 C CNN "LCSC"
F 6 "C251612" H 5650 2550 50  0001 C CNN "LSCS"
	1    5650 2550
	1    0    0    -1  
$EndComp
Text GLabel 5100 2550 0    50   Input ~ 0
HSE_IN
Text GLabel 6250 2550 2    50   Input ~ 0
HSE_OUT
$Comp
L power:GND #PWR0145
U 1 1 618383B7
P 5650 2800
F 0 "#PWR0145" H 5650 2550 50  0001 C CNN
F 1 "GND" H 5655 2627 50  0000 C CNN
F 2 "" H 5650 2800 50  0001 C CNN
F 3 "" H 5650 2800 50  0001 C CNN
	1    5650 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61842736
P 5900 2650
F 0 "C8" H 6000 2650 50  0000 L CNN
F 1 "12pF" H 6000 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 2650 50  0001 C CNN
F 3 "~" H 5900 2650 50  0001 C CNN
F 4 "C38523" H 5900 2650 50  0001 C CNN "LCSC Part #"
F 5 "C38523" H 5900 2650 50  0001 C CNN "LCSC"
F 6 "C38523" H 5900 2650 50  0001 C CNN "LSCS"
	1    5900 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61844032
P 5300 2650
F 0 "C6" H 5150 2700 50  0000 L CNN
F 1 "12pF" H 5050 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5300 2650 50  0001 C CNN
F 3 "~" H 5300 2650 50  0001 C CNN
F 4 "C38523" H 5300 2650 50  0001 C CNN "LCSC Part #"
F 5 "C38523" H 5300 2650 50  0001 C CNN "LCSC"
F 6 "C38523" H 5300 2650 50  0001 C CNN "LSCS"
	1    5300 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 61847966
P 6100 2550
F 0 "R11" V 5904 2550 50  0000 C CNN
F 1 "220" V 5995 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6100 2550 50  0001 C CNN
F 3 "~" H 6100 2550 50  0001 C CNN
F 4 "C22962" H 6100 2550 50  0001 C CNN "LCSC Part #"
F 5 "C22962" H 6100 2550 50  0001 C CNN "LCSC"
F 6 "C22962" H 6100 2550 50  0001 C CNN "LSCS"
	1    6100 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 2550 5300 2550
Wire Wire Line
	5550 2550 5300 2550
Connection ~ 5300 2550
Wire Wire Line
	5300 2750 5300 2800
Wire Wire Line
	5300 2800 5650 2800
Wire Wire Line
	5650 2650 5650 2800
Connection ~ 5650 2800
Wire Wire Line
	5650 2800 5800 2800
Wire Wire Line
	5900 2800 5900 2750
Wire Wire Line
	5900 2550 5750 2550
Wire Wire Line
	5900 2550 6000 2550
Connection ~ 5900 2550
Wire Wire Line
	6200 2550 6250 2550
Wire Wire Line
	5650 2450 5650 2400
Wire Wire Line
	5800 2400 5800 2800
Wire Wire Line
	5650 2400 5800 2400
Connection ~ 5800 2800
Wire Wire Line
	5800 2800 5900 2800
Wire Notes Line
	9900 2100 9900 6250
Wire Notes Line
	4650 2100 9900 2100
Wire Notes Line
	10050 650  10050 3400
Wire Notes Line
	15400 650  10050 650 
Wire Notes Line
	15400 3400 15400 650 
Wire Notes Line
	10050 3400 15400 3400
NoConn ~ 10650 1050
NoConn ~ 10650 1750
Text GLabel 10650 1850 0    50   Input ~ 0
SD_DETECT
Text GLabel 10650 1650 0    50   Input ~ 0
SPI1_MISO
$Comp
L power:GND #PWR02
U 1 1 61754435
P 10650 1550
F 0 "#PWR02" H 10650 1300 50  0001 C CNN
F 1 "GND" V 10655 1422 50  0000 R CNN
F 2 "" H 10650 1550 50  0001 C CNN
F 3 "" H 10650 1550 50  0001 C CNN
	1    10650 1550
	0    1    1    0   
$EndComp
Text GLabel 10650 1450 0    50   Input ~ 0
SPI1_SCK
$Comp
L power:+3V3 #PWR01
U 1 1 61753BD6
P 10650 1350
F 0 "#PWR01" H 10650 1200 50  0001 C CNN
F 1 "+3V3" V 10665 1478 50  0000 L CNN
F 2 "" H 10650 1350 50  0001 C CNN
F 3 "" H 10650 1350 50  0001 C CNN
	1    10650 1350
	0    -1   -1   0   
$EndComp
Text GLabel 10650 1250 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 10650 1150 0    50   Input ~ 0
SPI_CS_SD
$Comp
L Board-rescue:Micro_SD_TF-15-Custom U8
U 1 1 61749C2A
P 10700 1600
F 0 "U8" H 11678 1801 50  0000 L CNN
F 1 "Micro_SD_TF-15" H 11678 1710 50  0000 L CNN
F 2 "custom:MICRO_SD_TF-15" H 10700 1600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2009111836_SOFNG-TF-15x15_C111196.pdf" H 10700 1600 50  0001 C CNN
F 4 "C111196" H 10700 1600 50  0001 C CNN "LCSC Part #"
F 5 "C111196" H 10700 1600 50  0001 C CNN "LCSC"
F 6 "C111196" H 10700 1600 50  0001 C CNN "LSCS"
	1    10700 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0172
U 1 1 617F6F42
P 13050 2350
F 0 "#PWR0172" H 13050 2200 50  0001 C CNN
F 1 "+3V3" H 13065 2523 50  0000 C CNN
F 2 "" H 13050 2350 50  0001 C CNN
F 3 "" H 13050 2350 50  0001 C CNN
	1    13050 2350
	0    -1   -1   0   
$EndComp
$Comp
L Board-rescue:DS-32-BLE4.2-Custom U4
U 1 1 61A0AC83
P 13900 1750
F 0 "U4" H 13875 2715 50  0000 C CNN
F 1 "DS-32-BLE4.2" H 13875 2624 50  0000 C CNN
F 2 "custom:DL-32-BLE4.2" H 13700 2700 50  0001 C CNN
F 3 "https://jmrorwxhriorop5q.ldycdn.com/DL-32-BLE4.2+Bluetooth+Module+V1.4-aidloBpoKprRoiSnlkmiqlij.pdf?dp=" H 13700 2700 50  0001 C CNN
F 4 "C516258" H 13900 1750 50  0001 C CNN "LCSC Part #"
F 5 "C516258" H 13900 1750 50  0001 C CNN "LCSC"
F 6 "C516258" H 13900 1750 50  0001 C CNN "LSCS"
	1    13900 1750
	1    0    0    -1  
$EndComp
NoConn ~ 13050 1750
NoConn ~ 13050 2050
NoConn ~ 13050 2150
NoConn ~ 13050 2250
NoConn ~ 14700 2350
NoConn ~ 14700 2250
NoConn ~ 14700 2150
NoConn ~ 14700 2050
NoConn ~ 14700 1950
NoConn ~ 14700 1850
NoConn ~ 14700 1750
Text GLabel 13950 2650 3    50   Input ~ 0
BLE_INT
Text GLabel 13850 2650 3    50   Input ~ 0
BLE_STATUS
Text GLabel 14050 2650 3    50   Input ~ 0
BLE_EN
Text GLabel 13750 2650 3    50   Input ~ 0
UART2_TX
Text GLabel 13650 2650 3    50   Input ~ 0
UART2_RX
$Comp
L power:GND #PWR0160
U 1 1 61949312
P 14700 1650
F 0 "#PWR0160" H 14700 1400 50  0001 C CNN
F 1 "GND" V 14705 1522 50  0000 R CNN
F 2 "" H 14700 1650 50  0001 C CNN
F 3 "" H 14700 1650 50  0001 C CNN
	1    14700 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 61948EE0
P 14700 2450
F 0 "#PWR0159" H 14700 2200 50  0001 C CNN
F 1 "GND" V 14705 2322 50  0000 R CNN
F 2 "" H 14700 2450 50  0001 C CNN
F 3 "" H 14700 2450 50  0001 C CNN
	1    14700 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 61948C98
P 13050 2450
F 0 "#PWR0158" H 13050 2200 50  0001 C CNN
F 1 "GND" V 13055 2322 50  0000 R CNN
F 2 "" H 13050 2450 50  0001 C CNN
F 3 "" H 13050 2450 50  0001 C CNN
	1    13050 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 61948B31
P 13050 1950
F 0 "#PWR0157" H 13050 1700 50  0001 C CNN
F 1 "GND" V 13055 1822 50  0000 R CNN
F 2 "" H 13050 1950 50  0001 C CNN
F 3 "" H 13050 1950 50  0001 C CNN
	1    13050 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 61948904
P 13050 1850
F 0 "#PWR0156" H 13050 1600 50  0001 C CNN
F 1 "GND" V 13055 1722 50  0000 R CNN
F 2 "" H 13050 1850 50  0001 C CNN
F 3 "" H 13050 1850 50  0001 C CNN
	1    13050 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 619481CF
P 13050 1650
F 0 "#PWR0155" H 13050 1400 50  0001 C CNN
F 1 "GND" V 13055 1522 50  0000 R CNN
F 2 "" H 13050 1650 50  0001 C CNN
F 3 "" H 13050 1650 50  0001 C CNN
	1    13050 1650
	0    1    1    0   
$EndComp
Text GLabel 11300 2650 2    50   Input ~ 0
SWO
Text GLabel 11300 2450 2    50   Input ~ 0
SWDIO
Text GLabel 11300 2550 2    50   Input ~ 0
SWCLK
Text GLabel 11300 2850 2    50   Input ~ 0
NRST
NoConn ~ 11300 2750
NoConn ~ 10800 2750
Wire Wire Line
	10700 2850 10700 2950
Connection ~ 10700 2850
Wire Wire Line
	10800 2850 10700 2850
Wire Wire Line
	10700 2650 10700 2850
Connection ~ 10700 2650
Wire Wire Line
	10800 2650 10700 2650
Wire Wire Line
	10700 2550 10700 2650
Wire Wire Line
	10800 2550 10700 2550
$Comp
L power:GND #PWR0109
U 1 1 617F4A3C
P 10700 2950
F 0 "#PWR0109" H 10700 2700 50  0001 C CNN
F 1 "GND" H 10705 2777 50  0000 C CNN
F 2 "" H 10700 2950 50  0001 C CNN
F 3 "" H 10700 2950 50  0001 C CNN
	1    10700 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 617F1699
P 10800 2450
F 0 "#PWR0108" H 10800 2300 50  0001 C CNN
F 1 "+3V3" V 10815 2578 50  0000 L CNN
F 2 "" H 10800 2450 50  0001 C CNN
F 3 "" H 10800 2450 50  0001 C CNN
	1    10800 2450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J5
U 1 1 617F062D
P 11000 2650
F 0 "J5" H 11050 3067 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 11050 2976 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 11000 2650 50  0001 C CNN
F 3 "~" H 11000 2650 50  0001 C CNN
F 4 "C124357" H 11000 2650 50  0001 C CNN "LCSC Part #"
F 5 "C124357" H 11000 2650 50  0001 C CNN "LCSC"
F 6 "C124357" H 11000 2650 50  0001 C CNN "LSCS"
	1    11000 2650
	1    0    0    -1  
$EndComp
Wire Notes Line
	4650 6250 9900 6250
Wire Wire Line
	4150 4100 4200 4100
Wire Wire Line
	4200 4150 4200 4100
Connection ~ 4200 4100
Wire Wire Line
	4200 4450 4200 4550
$Comp
L power:+3V3 #PWR0134
U 1 1 617A6B4A
P 4300 3950
F 0 "#PWR0134" H 4300 3800 50  0001 C CNN
F 1 "+3V3" H 4315 4123 50  0000 C CNN
F 2 "" H 4300 3950 50  0001 C CNN
F 3 "" H 4300 3950 50  0001 C CNN
	1    4300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3950 4300 4100
Wire Wire Line
	4200 4100 4300 4100
$EndSCHEMATC
